oicq: DiscussMessageEvent
Interface DiscussMessageEvent
讨论组消息事件
Hierarchy
DiscussMessage
MessageEvent
DiscussMessageEvent
Index
Properties
atme
discuss_id
discuss_name
div
font
index
message
message_id
message_type
parsed
pktnum
proto
rand
raw_message
sender
seq
source
time
user_id
Accessors
nickname
Methods
reply
serialize
toCqcode
toString
Properties
atme
atme: boolean
Inherited from DiscussMessage.atme
discuss_id
discuss_id: number
Inherited from DiscussMessage.discuss_id
discuss_name
discuss_name: string
Inherited from DiscussMessage.discuss_name
div
div: number
Inherited from DiscussMessage.div
font
font: string
Inherited from DiscussMessage.font
index
index: number
Inherited from DiscussMessage.index
message
message: MessageElem[]
Inherited from DiscussMessage.message
message_id
message_id: string = ""
Inherited from DiscussMessage.message_id
message_type
message_type: "discuss" = ...
Inherited from DiscussMessage.message_type
Protected Readonly parsed
parsed: Parser
Inherited from DiscussMessage.parsed
pktnum
pktnum: number
Inherited from DiscussMessage.pktnum
Protected proto
proto: Proto
Inherited from DiscussMessage.proto
rand
rand: number
Inherited from DiscussMessage.rand
消息随机数
raw_message
raw_message: string
Inherited from DiscussMessage.raw_message
sender
sender: { card: string; nickname: string; user_id: number }
Inherited from DiscussMessage.sender
Type declaration
card: string
nickname: string
user_id: number
seq
seq: number
Inherited from DiscussMessage.seq
消息编号
Optional source
source?: Quotable
Inherited from DiscussMessage.source
引用回复
time
time: number
Inherited from DiscussMessage.time
user_id
user_id: number
Inherited from DiscussMessage.user_id
该值永远指向消息发送者。 对于私聊消息，请使用from_id和to_id来确定发送者和接收者。
deprecated
未来会改为访问器，仅供内部转发消息时使用。
Accessors
nickname
get nickname(): string
仅供内部转发消息时使用
Returns string
Methods
reply
reply(content: Sendable): Promise<MessageRet>
Inherited from MessageEvent.reply
deprecated
Parameters
content: Sendable
Returns Promise<MessageRet>
serialize
serialize(): Buffer
Inherited from DiscussMessage.serialize
将消息序列化保存
Returns Buffer
toCqcode
toCqcode(): string
Inherited from DiscussMessage.toCqcode
deprecated
转换为CQ码
Returns string
toString
toString(): string
Inherited from DiscussMessage.toString
以适合人类阅读的形式输出
Returns string
