oicq: EventMap
Interface EventMap<T>
事件地图
Type parameters
T = any
Hierarchy
EventMap
Index
Methods
internal.input
internal.sso
message
message.discuss
message.group
message.group.anonymous
message.group.normal
message.private
message.private.friend
message.private.group
message.private.other
message.private.self
notice
notice.friend
notice.friend.decrease
notice.friend.increase
notice.friend.poke
notice.friend.recall
notice.group
notice.group.admin
notice.group.ban
notice.group.decrease
notice.group.increase
notice.group.poke
notice.group.recall
notice.group.transfer
request
request.friend
request.friend.add
request.friend.single
request.group
request.group.add
request.group.invite
sync.message
sync.readed
sync.readed.group
sync.readed.private
sync.status
system.login.device
system.login.error
system.login.qrcode
system.login.slider
system.offline
system.offline.kickoff
system.offline.network
system.online
Methods
internal.input
internal.input(event: { end: boolean; user_id: number }): void
实验性事件: 对方正在输入
Parameters
event: { end: boolean; user_id: number }
end: boolean
user_id: number
Returns void
internal.sso
internal.sso(cmd: string, payload: Buffer, seq: number): void
实验性事件: 监听所有收到的包
Parameters
cmd: string
payload: Buffer
seq: number
Returns void
message
message(event: PrivateMessageEvent | GroupMessageEvent | DiscussMessageEvent): void
所有消息
Parameters
event: PrivateMessageEvent | GroupMessageEvent | DiscussMessageEvent
Returns void
message.discuss
message.discuss(event: DiscussMessageEvent): void
讨论组消息
Parameters
event: DiscussMessageEvent
Returns void
message.group
message.group(event: GroupMessageEvent): void
所有群消息
Parameters
event: GroupMessageEvent
Returns void
message.group.anonymous
message.group.anonymous(event: GroupMessageEvent): void
匿名群消息
Parameters
event: GroupMessageEvent
Returns void
message.group.normal
message.group.normal(event: GroupMessageEvent): void
普通群消息
Parameters
event: GroupMessageEvent
Returns void
message.private
message.private(event: PrivateMessageEvent): void
所有私聊消息
Parameters
event: PrivateMessageEvent
Returns void
message.private.friend
message.private.friend(event: PrivateMessageEvent): void
从好友
Parameters
event: PrivateMessageEvent
Returns void
message.private.group
message.private.group(event: PrivateMessageEvent): void
从群临时会话
Parameters
event: PrivateMessageEvent
Returns void
message.private.other
message.private.other(event: PrivateMessageEvent): void
从其他途径
Parameters
event: PrivateMessageEvent
Returns void
message.private.self
message.private.self(event: PrivateMessageEvent): void
从我的设备
Parameters
event: PrivateMessageEvent
Returns void
notice
notice(event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent | MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent): void
所有notice事件
Parameters
event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent | MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent
Returns void
notice.friend
notice.friend(event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent): void
所有好友notice事件
Parameters
event: FriendIncreaseEvent | FriendDecreaseEvent | FriendRecallEvent | FriendPokeEvent
Returns void
notice.friend.decrease
notice.friend.decrease(event: FriendDecreaseEvent): void
好友(被)删除事件
Parameters
event: FriendDecreaseEvent
Returns void
notice.friend.increase
notice.friend.increase(event: FriendIncreaseEvent): void
新增好友事件
Parameters
event: FriendIncreaseEvent
Returns void
notice.friend.poke
notice.friend.poke(event: FriendPokeEvent): void
好友戳一戳事件
Parameters
event: FriendPokeEvent
Returns void
notice.friend.recall
notice.friend.recall(event: FriendRecallEvent): void
好友消息撤回事件
Parameters
event: FriendRecallEvent
Returns void
notice.group
notice.group(event: MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent): void
所有群notice事件
Parameters
event: MemberIncreaseEvent | MemberDecreaseEvent | GroupRecallEvent | GroupAdminEvent | GroupMuteEvent | GroupTransferEvent | GroupPokeEvent
Returns void
notice.group.admin
notice.group.admin(event: GroupAdminEvent): void
管理员变更事件
Parameters
event: GroupAdminEvent
Returns void
notice.group.ban
notice.group.ban(event: GroupMuteEvent): void
群禁言事件
Parameters
event: GroupMuteEvent
Returns void
notice.group.decrease
notice.group.decrease(event: MemberDecreaseEvent): void
踢群・退群事件
Parameters
event: MemberDecreaseEvent
Returns void
notice.group.increase
notice.group.increase(event: MemberIncreaseEvent): void
入群・群员增加事件
Parameters
event: MemberIncreaseEvent
Returns void
notice.group.poke
notice.group.poke(event: GroupPokeEvent): void
群戳一戳事件
Parameters
event: GroupPokeEvent
Returns void
notice.group.recall
notice.group.recall(event: GroupRecallEvent): void
群消息撤回事件
Parameters
event: GroupRecallEvent
Returns void
notice.group.transfer
notice.group.transfer(event: GroupTransferEvent): void
群转让事件
Parameters
event: GroupTransferEvent
Returns void
request
request(event: FriendAddReqEvent | GroupAddReqEvent | GroupInviteReqEvent): void
所有request
Parameters
event: FriendAddReqEvent | GroupAddReqEvent | GroupInviteReqEvent
Returns void
request.friend
request.friend(event: FriendAddReqEvent): void
Parameters
event: FriendAddReqEvent
Returns void
request.friend.add
request.friend.add(event: FriendAddReqEvent): void
好友申请
Parameters
event: FriendAddReqEvent
Returns void
request.friend.single
request.friend.single(event: FriendAddReqEvent): void
对方已将你加为单向好友，可回添对方
Parameters
event: FriendAddReqEvent
Returns void
request.group
request.group(event: GroupAddReqEvent | GroupInviteReqEvent): void
Parameters
event: GroupAddReqEvent | GroupInviteReqEvent
Returns void
request.group.add
request.group.add(event: GroupAddReqEvent): void
加群申请
Parameters
event: GroupAddReqEvent
Returns void
request.group.invite
request.group.invite(event: GroupInviteReqEvent): void
群邀请
Parameters
event: GroupInviteReqEvent
Returns void
sync.message
sync.message(event: PrivateMessage): void
私聊同步
Parameters
event: PrivateMessage
Returns void
sync.readed
sync.readed(event: { time: number; user_id: number } | { group_id: number; seq: number }): void
Parameters
event: { time: number; user_id: number } | { group_id: number; seq: number }
Returns void
sync.readed.group
sync.readed.group(event: { group_id: number; seq: number }): void
Parameters
event: { group_id: number; seq: number }
group_id: number
seq: number
Returns void
sync.readed.private
sync.readed.private(event: { time: number; user_id: number }): void
消息已读同步
Parameters
event: { time: number; user_id: number }
time: number
user_id: number
Returns void
sync.status
sync.status(event: { new_status: number; old_status: number }): void
在线状态同步
Parameters
event: { new_status: number; old_status: number }
new_status: number
old_status: number
Returns void
system.login.device
system.login.device(event: { phone: string; url: string }): void
设备锁验证事件
Parameters
event: { phone: string; url: string }
phone: string
url: string
Returns void
system.login.error
system.login.error(event: { code: number; message: string }): void
登录遇到错误
Parameters
event: { code: number; message: string }
code: number
message: string
Returns void
system.login.qrcode
system.login.qrcode(event: { image: Buffer }): void
收到二维码
Parameters
event: { image: Buffer }
image: Buffer
Returns void
system.login.slider
system.login.slider(event: { url: string }): void
收到滑动验证码
Parameters
event: { url: string }
url: string
Returns void
system.offline
system.offline(event: { message: string }): void
Parameters
event: { message: string }
message: string
Returns void
system.offline.kickoff
system.offline.kickoff(event: { message: string }): void
下线事件（服务器踢）
Parameters
event: { message: string }
message: string
Returns void
system.offline.network
system.offline.network(event: { message: string }): void
下线事件（网络原因，默认自动重连）
Parameters
event: { message: string }
message: string
Returns void
system.online
system.online(event: undefined): void
上线事件
Parameters
event: undefined
Returns void
