oicq: FlashElem
Interface FlashElem
闪照
Hierarchy
Omit<ImageElem, "type">
FlashElem
Index
Properties
asface
cache
file
headers
origin
timeout
type
url
Properties
Optional asface
asface?: boolean
Inherited from Omit.asface
是否作为表情发送
Optional cache
cache?: boolean
Inherited from Omit.cache
网络图片是否使用缓存
file
file: string | Buffer | Readable
Inherited from Omit.file
为string时，支持 "http(s)://" "base:64//" 本地文件和收到的file
Optional headers
headers?: OutgoingHttpHeaders
Inherited from Omit.headers
Optional origin
origin?: boolean
Inherited from Omit.origin
是否显示下载原图按钮
Optional timeout
timeout?: number
Inherited from Omit.timeout
流的超时时间，默认60(秒)
type
type: "flash"
Optional url
url?: string
Inherited from Omit.url
这个参数只有在接收时有用
