oicq: FriendPokeEvent
Interface FriendPokeEvent
好友戳一戳
Hierarchy
FriendNoticeEvent
FriendPokeEvent
Index
Properties
action
friend
notice_type
operator_id
post_type
sub_type
suffix
target_id
user_id
Properties
action
action: string
friend
friend: Friend
Inherited from FriendNoticeEvent.friend
好友对象
notice_type
notice_type: "friend"
Inherited from FriendNoticeEvent.notice_type
operator_id
operator_id: number
post_type
post_type: "notice"
Inherited from FriendNoticeEvent.post_type
sub_type
sub_type: "poke"
suffix
suffix: string
target_id
target_id: number
user_id
user_id: number
Inherited from FriendNoticeEvent.user_id
对方账号
