oicq: GfsDirStat
Interface GfsDirStat
目录属性
Hierarchy
GfsBaseStat
GfsDirStat
Index
Properties
create_time
fid
file_count
is_dir
name
pid
user_id
Properties
create_time
create_time: number
Inherited from GfsBaseStat.create_time
fid
fid: string
Inherited from GfsBaseStat.fid
文件或目录的id (目录以/开头)
file_count
file_count: number
is_dir
is_dir: boolean
Inherited from GfsBaseStat.is_dir
name
name: string
Inherited from GfsBaseStat.name
pid
pid: string
Inherited from GfsBaseStat.pid
父目录id
user_id
user_id: number
Inherited from GfsBaseStat.user_id
