oicq: GroupMuteEvent
Interface GroupMuteEvent
群禁言
Hierarchy
GroupNoticeEvent
GroupMuteEvent
Index
Properties
duration
group
group_id
nickname
notice_type
operator_id
post_type
sub_type
user_id
Properties
duration
duration: number
group
group: Group
Inherited from GroupNoticeEvent.group
群对象
group_id
group_id: number
Inherited from GroupNoticeEvent.group_id
群号
Optional nickname
nickname?: string
匿名禁言才有此属性
notice_type
notice_type: "group"
Inherited from GroupNoticeEvent.notice_type
operator_id
operator_id: number
post_type
post_type: "notice"
Inherited from GroupNoticeEvent.post_type
sub_type
sub_type: "ban"
user_id
user_id: number
