oicq: GroupInfo
Interface GroupInfo
群资料
Hierarchy
GroupInfo
Index
Properties
active_member_count
admin_flag
create_time
grade
group_id
group_name
last_join_time
last_sent_time
max_admin_count
max_member_count
member_count
owner_id
shutup_time_me
shutup_time_whole
update_time
Properties
Optional active_member_count
active_member_count?: number
admin_flag
admin_flag: boolean
Optional create_time
create_time?: number
Optional grade
grade?: number
group_id
group_id: number
group_name
group_name: string
last_join_time
last_join_time: number
Optional last_sent_time
last_sent_time?: number
Optional max_admin_count
max_admin_count?: number
max_member_count
max_member_count: number
member_count
member_count: number
owner_id
owner_id: number
shutup_time_me
shutup_time_me: number
shutup_time_whole
shutup_time_whole: number
update_time
update_time: number
