oicq: GroupInviteEvent
Interface GroupInviteEvent
群邀请
Hierarchy
RequestEvent
GroupInviteEvent
Index
Properties
flag
group_id
group_name
nickname
post_type
request_type
role
seq
sub_type
time
user_id
Methods
approve
Properties
flag
flag: string
Inherited from RequestEvent.flag
cqhttp
cqhttp方法用
group_id
group_id: number
group_name
group_name: string
nickname
nickname: string
Inherited from RequestEvent.nickname
post_type
post_type: "request"
Inherited from RequestEvent.post_type
request_type
request_type: "group"
role
role: GroupRole
邀请者在群里的权限
seq
seq: number
Inherited from RequestEvent.seq
sub_type
sub_type: "invite"
time
time: number
Inherited from RequestEvent.time
user_id
user_id: number
Inherited from RequestEvent.user_id
Methods
approve
approve(yes?: boolean): Promise<boolean>
Inherited from RequestEvent.approve
快速操作方法
Parameters
Optional yes: boolean
Returns Promise<boolean>
