oicq: GroupTransferEvent
Interface GroupTransferEvent
群转让
Hierarchy
GroupNoticeEvent
GroupTransferEvent
Index
Properties
group
group_id
notice_type
operator_id
post_type
sub_type
user_id
Properties
group
group: Group
Inherited from GroupNoticeEvent.group
群对象
group_id
group_id: number
Inherited from GroupNoticeEvent.group_id
群号
notice_type
notice_type: "group"
Inherited from GroupNoticeEvent.notice_type
operator_id
operator_id: number
post_type
post_type: "notice"
Inherited from GroupNoticeEvent.post_type
sub_type
sub_type: "transfer"
user_id
user_id: number
