oicq: GroupMessageEvent
Interface GroupMessageEvent
群消息事件
Hierarchy
GroupMessage
MessageEvent
GroupMessageEvent
Index
Properties
anonymous
atall
atme
blocking
div
font
group_id
group_name
index
message
message_id
message_type
parsed
pktnum
proto
rand
raw_message
sender
seq
source
sub_type
time
user_id
Accessors
nickname
Methods
reply
serialize
toCqcode
toString
Properties
anonymous
anonymous: null | Anonymous
Inherited from GroupMessage.anonymous
atall
atall: boolean
Inherited from GroupMessage.atall
atme
atme: boolean
Inherited from GroupMessage.atme
blocking
blocking: boolean
Inherited from GroupMessage.blocking
div
div: number
Inherited from GroupMessage.div
font
font: string
Inherited from GroupMessage.font
group_id
group_id: number
Inherited from GroupMessage.group_id
group_name
group_name: string
Inherited from GroupMessage.group_name
index
index: number
Inherited from GroupMessage.index
message
message: MessageElem[]
Inherited from GroupMessage.message
message_id
message_id: string = ""
Inherited from GroupMessage.message_id
message_type
message_type: "group" = ...
Inherited from GroupMessage.message_type
Protected Readonly parsed
parsed: Parser
Inherited from GroupMessage.parsed
pktnum
pktnum: number
Inherited from GroupMessage.pktnum
Protected proto
proto: Proto
Inherited from GroupMessage.proto
rand
rand: number
Inherited from GroupMessage.rand
消息随机数
raw_message
raw_message: string
Inherited from GroupMessage.raw_message
sender
sender: { age: number; area: string; card: string; level: number; nickname: string; role: GroupRole; sex: Gender; title: string; user_id: number } = ...
Inherited from GroupMessage.sender
Type declaration
age: number
area: string
card: string
level: number
nickname: string
role: GroupRole
sex: Gender
title: string
user_id: number
seq
seq: number
Inherited from GroupMessage.seq
消息编号
Optional source
source?: Quotable
Inherited from GroupMessage.source
引用回复
sub_type
sub_type: "normal" | "anonymous"
Inherited from GroupMessage.sub_type
time
time: number
Inherited from GroupMessage.time
user_id
user_id: number
Inherited from GroupMessage.user_id
该值永远指向消息发送者。 对于私聊消息，请使用 from_id 和 to_id 来确定发送者和接收者。
deprecated
未来会改为访问器，仅供内部转发消息时使用。
Accessors
nickname
get nickname(): string
仅供内部转发消息时使用
Returns string
Methods
reply
reply(content: Sendable): Promise<MessageRet>
Inherited from MessageEvent.reply
deprecated
Parameters
content: Sendable
Returns Promise<MessageRet>
serialize
serialize(): Buffer
Inherited from GroupMessage.serialize
将消息序列化保存
Returns Buffer
toCqcode
toCqcode(): string
Inherited from GroupMessage.toCqcode
deprecated
转换为CQ码
Returns string
toString
toString(): string
Inherited from GroupMessage.toString
以人类可读的形式输出
Returns string
