oicq: GroupRequestEvent
Interface GroupRequestEvent
群申请
Hierarchy
RequestEvent
GroupRequestEvent
Index
Properties
comment
flag
group_id
group_name
inviter_id
nickname
post_type
request_type
seq
sub_type
time
tips
user_id
Methods
approve
Properties
comment
comment: string
flag
flag: string
Inherited from RequestEvent.flag
cqhttp
cqhttp方法用
group_id
group_id: number
group_name
group_name: string
Optional inviter_id
inviter_id?: number
nickname
nickname: string
Inherited from RequestEvent.nickname
post_type
post_type: "request"
Inherited from RequestEvent.post_type
request_type
request_type: "group"
seq
seq: number
Inherited from RequestEvent.seq
sub_type
sub_type: "add"
time
time: number
Inherited from RequestEvent.time
tips
tips: string
user_id
user_id: number
Inherited from RequestEvent.user_id
Methods
approve
approve(yes?: boolean): Promise<boolean>
Inherited from RequestEvent.approve
快速操作方法
Parameters
Optional yes: boolean
Returns Promise<boolean>
