oicq: oicq
oicq
Index
Namespaces
core
Enumerations
ErrorCode
LoginErrorCode
OnlineStatus
Platform
Classes
ApiRejection
Client
Discuss
DiscussMessage
ForwardMessage
Friend
Gfs
Group
GroupMessage
Member
Message
PrivateMessage
User
Interfaces
Anonymous
AtElem
BfaceElem
Config
DiscussMessageEvent
EventMap
FaceElem
FileElem
FlashElem
Forwardable
FriendDecreaseEvent
FriendIncreaseEvent
FriendInfo
FriendNoticeEvent
FriendPokeEvent
FriendRecallEvent
FriendRequestEvent
GfsDirStat
GfsFileStat
GroupAdminEvent
GroupInfo
GroupInviteEvent
GroupMessageEvent
GroupMuteEvent
GroupNoticeEvent
GroupPokeEvent
GroupRecallEvent
GroupRequestEvent
GroupTransferEvent
ImageElem
JsonElem
LocationElem
Logger
MemberDecreaseEvent
MemberIncreaseEvent
MemberInfo
MessageEvent
MessageRet
MfaceElem
MiraiElem
PokeElem
PrivateMessageEvent
PttElem
Quotable
ReplyElem
RequestEvent
ShareElem
StrangerInfo
TextElem
VideoElem
XmlElem
Type aliases
Apk
Device
Domain
Gender
GroupRole
LogLevel
MessageElem
MusicPlatform
Sendable
Statistics
Variables
segment
Functions
createClient
getGroupImageUrl
parseDmMessageId
parseGroupMessageId
parseImageFileParam
Type aliases
Apk
Apk: typeof mobile
Device
Device: ReturnType<typeof generateFullDevice>
Domain
Domain: "aq.qq.com" | "buluo.qq.com" | "connect.qq.com" | "docs.qq.com" | "game.qq.com" | "gamecenter.qq.com" | "haoma.qq.com" | "id.qq.com" | "kg.qq.com" | "mail.qq.com" | "mma.qq.com" | "office.qq.com" | "openmobile.qq.com" | "qqweb.qq.com" | "qun.qq.com" | "qzone.qq.com" | "ti.qq.com" | "v.qq.com" | "vip.qq.com" | "y.qq.com" | ""
Gender
Gender: "male" | "female" | "unknown"
性别
GroupRole
GroupRole: "owner" | "admin" | "member"
群内权限
LogLevel
LogLevel: "trace" | "debug" | "info" | "warn" | "error" | "fatal" | "mark" | "off"
日志等级
MessageElem
MessageElem: TextElem | FaceElem | BfaceElem | MfaceElem | ImageElem | AtElem | MiraiElem | ReplyElem | FlashElem | PttElem | VideoElem | JsonElem | XmlElem | PokeElem | LocationElem | ShareElem | FileElem
注意：只有ChainElem中的元素可以组合发送，其他元素只能单独发送
MusicPlatform
MusicPlatform: "qq" | "163" | "migu" | "kugou" | "kuwo"
支持的音乐平台
Sendable
Sendable: string | MessageElem | (string | MessageElem)[]
可通过sendMsg发送的类型集合
Statistics
Statistics: Client["stat"]
数据统计
Variables
segment
segment: { at: any; bface: any; dice: any; face: any; flash: any; fromCqcode: any; image: any; json: any; location: any; mirai: any; poke: any; record: any; rps: any; sface: any; share: any; text: any; video: any; xml: any } = ...
用于构造消息元素
Type declaration
at:function
at(qq: number | "all", text?: string, dummy?: boolean): AtElem
mention@提及
Parameters
qq: number | "all"
Optional text: string
Optional dummy: boolean
Returns AtElem
bface:function
bface(file: string, text: string): BfaceElem
原创表情(file规则不明)
Parameters
file: string
text: string
Returns BfaceElem
dice:function
dice(id?: number): MfaceElem
骰子(id=1~6)
Parameters
Optional id: number
Returns MfaceElem
face:function
face(id: number): FaceElem
经典表情(id=0~324)
Parameters
id: number
Returns FaceElem
flash:function
flash(file: string | Buffer | Readable, cache?: boolean, timeout?: number, headers?: OutgoingHttpHeaders): FlashElem
闪照(支持http://,base64://)
Parameters
file: string | Buffer | Readable
Optional cache: boolean
Optional timeout: number
Optional headers: OutgoingHttpHeaders
Returns FlashElem
fromCqcode:function
fromCqcode(str: string): MessageElem[]
deprecated
将CQ码转换为消息链
Parameters
str: string
Returns MessageElem[]
image:function
image(file: string | Buffer | Readable, cache?: boolean, timeout?: number, headers?: OutgoingHttpHeaders): ImageElem
图片(支持http://,base64://)
Parameters
file: string | Buffer | Readable
Optional cache: boolean
Optional timeout: number
Optional headers: OutgoingHttpHeaders
Returns ImageElem
json:function
json(data: any): JsonElem
Parameters
data: any
Returns JsonElem
location:function
location(lat: number, lng: number, address: string, id?: string): LocationElem
位置分享
Parameters
lat: number
lng: number
address: string
Optional id: string
Returns LocationElem
mirai:function
mirai(data: string): MiraiElem
一种特殊消息(官方客户端无法解析)
Parameters
data: string
Returns MiraiElem
poke:function
poke(id: number): PokeElem
id 0~6
Parameters
id: number
Returns PokeElem
record:function
record(file: string | Buffer): PttElem
语音(支持http://,base64://)
Parameters
file: string | Buffer
Returns PttElem
rps:function
rps(id?: number): MfaceElem
猜拳(id=1~3)
Parameters
Optional id: number
Returns MfaceElem
sface:function
sface(id: number, text?: string): FaceElem
小表情(id规则不明)
Parameters
id: number
Optional text: string
Returns FaceElem
share:function
share(url: string, title: string, image?: string, content?: string): ShareElem
链接分享
Parameters
url: string
title: string
Optional image: string
Optional content: string
Returns ShareElem
text:function
text(text: string): TextElem
deprecated
文本，建议直接使用字符串
Parameters
text: string
Returns TextElem
video:function
video(file: string): VideoElem
视频(仅支持本地文件)
Parameters
file: string
Returns VideoElem
xml:function
xml(data: string, id?: number): XmlElem
Parameters
data: string
Optional id: number
Returns XmlElem
Functions
createClient
createClient(uin: number, config?: Config): Client
创建一个客户端 (=new Client)
Parameters
uin: number
Optional config: Config
Returns Client
getGroupImageUrl
getGroupImageUrl(md5: string): string
Parameters
md5: string
Returns string
parseDmMessageId
parseDmMessageId(msgid: string): { flag: number; rand: number; seq: number; time: number; user_id: number }
cqhttp
解析私聊消息id
Parameters
msgid: string
Returns { flag: number; rand: number; seq: number; time: number; user_id: number }
flag: number
rand: number
seq: number
time: number
user_id: number
parseGroupMessageId
parseGroupMessageId(msgid: string): { group_id: number; pktnum: number; rand: number; seq: number; time: number; user_id: number }
cqhttp
解析群消息id
Parameters
msgid: string
Returns { group_id: number; pktnum: number; rand: number; seq: number; time: number; user_id: number }
group_id: number
pktnum: number
rand: number
seq: number
time: number
user_id: number
parseImageFileParam
parseImageFileParam(file: string): { ext: string; height: number; md5: string; size: number; width: number }
从图片的file中解析出图片属性参数
Parameters
file: string
Returns { ext: string; height: number; md5: string; size: number; width: number }
ext: string
height: number
md5: string
size: number
width: number
