oicq: oicq
oicq
Index
Namespaces
core
segment
Enumerations
ErrorCode
LoginErrorCode
OnlineStatus
Platform
Classes
ApiRejection
Client
Discuss
DiscussMessage
ForwardMessage
Friend
Gfs
Group
GroupMessage
Member
Message
PrivateMessage
User
Interfaces
Anonymous
AtElem
BfaceElem
Config
DiscussMessageEvent
EventMap
FaceElem
FileElem
FlashElem
Forwardable
FriendAddReqEvent
FriendDecreaseEvent
FriendIncreaseEvent
FriendInfo
FriendPokeEvent
FriendRecallEvent
GfsDirStat
GfsFileStat
GroupAddReqEvent
GroupAdminEvent
GroupInfo
GroupInviteReqEvent
GroupMessageEvent
GroupMuteEvent
GroupPokeEvent
GroupRecallEvent
GroupTransferEvent
ImageElem
JsonElem
LocationElem
Logger
MemberDecreaseEvent
MemberIncreaseEvent
MemberInfo
MessageRet
MfaceElem
MiraiElem
PokeElem
PrivateMessageEvent
PttElem
Quotable
ReplyElem
ShareElem
StrangerInfo
TextElem
VideoElem
XmlElem
Type aliases
Apk
Device
Domain
Gender
GroupRole
LogLevel
MessageElem
MusicPlatform
Sendable
Statistics
Functions
createClient
getGroupImageUrl
parseDmMessageId
parseGroupMessageId
parseImageFileParam
Type aliases
Apk
Apk: typeof mobile
Device
Device: ReturnType<typeof generateFullDevice>
Domain
Domain: "tenpay.com" | "docs.qq.com" | "office.qq.com" | "connect.qq.com" | "vip.qq.com" | "mail.qq.com" | "qzone.qq.com" | "gamecenter.qq.com" | "mma.qq.com" | "game.qq.com" | "qqweb.qq.com" | "openmobile.qq.com" | "qun.qq.com" | "ti.qq.com" | ""
Gender
Gender: "male" | "female" | "unknown"
性别
GroupRole
GroupRole: "owner" | "admin" | "member"
群内权限
LogLevel
LogLevel: "trace" | "debug" | "info" | "warn" | "error" | "fatal" | "mark" | "off"
日志等级
MessageElem
MessageElem: TextElem | FaceElem | BfaceElem | MfaceElem | ImageElem | AtElem | MiraiElem | ReplyElem | FlashElem | PttElem | VideoElem | JsonElem | XmlElem | PokeElem | LocationElem | ShareElem | FileElem
注意：只有ChainElem中的元素可以组合发送，其他元素只能单独发送
MusicPlatform
MusicPlatform: "qq" | "163" | "migu" | "kugou" | "kuwo"
支持的音乐平台
Sendable
Sendable: string | MessageElem | (string | MessageElem)[]
可通过sendMessage发送的类型集合
Statistics
Statistics: Client["stat"]
数据统计
Functions
createClient
createClient(uin: number, config?: Config): Client
创建一个客户端 (=new Client)
Parameters
uin: number
Optional config: Config
Returns Client
getGroupImageUrl
getGroupImageUrl(md5: string): string
Parameters
md5: string
Returns string
parseDmMessageId
parseDmMessageId(msgid: string): { flag: number; rand: number; seq: number; time: number; user_id: number }
cqhttp
解析私聊消息id
Parameters
msgid: string
Returns { flag: number; rand: number; seq: number; time: number; user_id: number }
flag: number
rand: number
seq: number
time: number
user_id: number
parseGroupMessageId
parseGroupMessageId(msgid: string): { group_id: number; pktnum: number; rand: number; seq: number; time: number; user_id: number }
cqhttp
解析群消息id
Parameters
msgid: string
Returns { group_id: number; pktnum: number; rand: number; seq: number; time: number; user_id: number }
group_id: number
pktnum: number
rand: number
seq: number
time: number
user_id: number
parseImageFileParam
parseImageFileParam(file: string): { ext: string; height: number; md5: string; size: number; width: number }
从图片的file中解析出图片属性参数
Parameters
file: string
Returns { ext: string; height: number; md5: string; size: number; width: number }
ext: string
height: number
md5: string
size: number
width: number
