oicq: Contact
Class Contact
联系人
Hierarchy
Contactable
Contact
Friend
Member
Index
Constructors
constructor
Properties
c
gid
uid
Accessors
dm
target
user_id
Methods
_getRouting
_preprocess
addFriendBack
approveFriendRequest
approveGroupInvitation
approveGroupRequest
asFriend
asMember
getAddFriendSetting
getAvatarUrl
getChatHistory
getSimpleInfo
makeForwardMessage
markRead
recallMessage
sendMessage
shareMusic
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Contact(c: Client, uid: number): Contact
Parameters
c: Client
uid: number
Returns Contact
Properties
Protected Readonly c
c: Client
Protected Optional gid
gid?: number
对方群号
Readonly uid
uid: number
Accessors
Private dm
get dm(): boolean
Returns boolean
Private target
get target(): number
Returns number
user_id
get user_id(): number
this.uid的别名
Returns number
Methods
Protected _getRouting
_getRouting(): Encodable
Returns Encodable
Protected _preprocess
_preprocess(content: Sendable): Promise<Converter>
Parameters
content: Sendable
Returns Promise<Converter>
addFriendBack
addFriendBack(seq: number, remark?: string): Promise<boolean>
回添双向好友
Parameters
seq: number
remark: string = ""
Returns Promise<boolean>
approveFriendRequest
approveFriendRequest(seq: number, yes?: boolean, remark?: string, block?: boolean): Promise<boolean>
同意好友申请
Parameters
seq: number
yes: boolean = true
remark: string = ""
block: boolean = false
Returns Promise<boolean>
approveGroupInvitation
approveGroupInvitation(gid: number, seq: number, yes?: boolean, block?: boolean): Promise<boolean>
同意群邀请
Parameters
gid: number
seq: number
yes: boolean = true
block: boolean = false
Returns Promise<boolean>
approveGroupRequest
approveGroupRequest(gid: number, seq: number, yes?: boolean, reason?: string, block?: boolean): Promise<boolean>
同意入群申请
Parameters
gid: number
seq: number
yes: boolean = true
reason: string = ""
block: boolean = false
Returns Promise<boolean>
asFriend
asFriend(): Friend
获取作为好友的对象实例
Returns Friend
asMember
asMember(gid: number): Member
获取作为某群群员的对象实例
Parameters
gid: number
Returns Member
getAddFriendSetting
getAddFriendSetting(): Promise<number>
Returns Promise<number>
getAvatarUrl
getAvatarUrl(size?: 0 | 100 | 40 | 140): string
获取头像url
Parameters
size: 0 | 100 | 40 | 140 = 0
Returns string
getChatHistory
getChatHistory(time?: number, cnt?: number): Promise<PrivateMessage[]>
获取time往前的cnt条聊天记录，time默认当前时间，cnt默认20不能超过20
Parameters
time: number = ...
cnt: number = 20
Returns Promise<PrivateMessage[]>
getSimpleInfo
getSimpleInfo(): Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
查看资料
Returns Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
makeForwardMessage
makeForwardMessage(iterable: Forwardable[]): Promise<XmlElem>
制作一条合并转发消息以备发送
Parameters
iterable: Forwardable[]
Returns Promise<XmlElem>
markRead
markRead(time?: number): Promise<void>
标记time之前为已读，time默认当前时间
Parameters
time: number = ...
Returns Promise<void>
recallMessage
recallMessage(msg: PrivateMessage): Promise<boolean>
recallMessage(msgid: string): Promise<boolean>
recallMessage(seq: number, rand: number, time: number): Promise<boolean>
recallMessage(param: string | number | PrivateMessage, rand?: number, time?: number): Promise<boolean>
Parameters
msg: PrivateMessage
Returns Promise<boolean>
Parameters
msgid: string
Returns Promise<boolean>
Parameters
seq: number
rand: number
time: number
Returns Promise<boolean>
撤回一条消息
Parameters
param: string | number | PrivateMessage
rand: number = 0
time: number = 0
Returns Promise<boolean>
sendMessage
sendMessage(content: Sendable): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
Returns Promise<MessageRet>
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
uploadImages
uploadImages(imgs: Image[]): Promise<PromiseSettledResult<void>[]>
上传一批图片以备发送
Parameters
imgs: Image[]
Returns Promise<PromiseSettledResult<void>[]>
uploadPtt
uploadPtt(elem: PttElem): Promise<PttElem>
上传一个语音以备发送
Parameters
elem: PttElem
Returns Promise<PttElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
上传一个视频以备发送
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Static as
as(uid: number): Contact
创建一个联系人对象
Parameters
uid: number
Returns Contact
