oicq: Proto
Module: core / pb
Class Proto
Hierarchy
Proto
Implements
Encodable
Indexable
[tag: number]: any
Index
Constructors
constructor
Properties
encoded
Methods
[toPrimitive]
toBase64
toBuffer
toHex
toString
Constructors
constructor
new Proto(encoded: Buffer, decoded?: Proto): Proto
Parameters
encoded: Buffer
Optional decoded: Proto
Returns Proto
Properties
Protected encoded
encoded: Buffer
Methods
[toPrimitive]
[toPrimitive](): string
Returns string
toBase64
toBase64(): string
Returns string
toBuffer
toBuffer(): Buffer
Returns Buffer
toHex
toHex(): string
Returns string
toString
toString(): string
Returns string
