oicq: Discuss
Class Discuss
讨论组
Hierarchy
Contactable
Discuss
Group
Index
Constructors
constructor
Properties
c
gid
uid
Accessors
client
dm
group_id
target
Methods
_preprocess
getForwardMsg
getVideoUrl
makeForwardMsg
sendMsg
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Discuss(c: Client, gid: number): Discuss
Overrides Contactable.constructor
Parameters
c: Client
gid: number
Returns Discuss
Properties
Protected Readonly c
c: Client
Inherited from Contactable.c
Readonly gid
gid: number
Inherited from Contactable.gid
Protected Optional uid
uid?: number
Inherited from Contactable.uid
对方QQ号
Accessors
client
get client(): Client
返回所属的客户端对象
Returns Client
Private dm
get dm(): boolean
Returns boolean
group_id
get group_id(): number
this.gid的别名
Returns number
Private target
get target(): number
Returns number
Methods
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
Inherited from Contactable._preprocess
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
getForwardMsg
getForwardMsg(resid: string): Promise<ForwardMessage[]>
Inherited from Contactable.getForwardMsg
下载并解析合并转发
Parameters
resid: string
Returns Promise<ForwardMessage[]>
getVideoUrl
getVideoUrl(fid: string, md5: string | Buffer): Promise<string>
Inherited from Contactable.getVideoUrl
获取视频下载地址
Parameters
fid: string
md5: string | Buffer
Returns Promise<string>
makeForwardMsg
makeForwardMsg(iterable: Forwardable[]): Promise<XmlElem>
Inherited from Contactable.makeForwardMsg
制作一条合并转发消息以备发送(理论上传一次所有群和好友都能发)
Parameters
iterable: Forwardable[]
Returns Promise<XmlElem>
sendMsg
sendMsg(content: Sendable): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
Returns Promise<MessageRet>
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
Inherited from Contactable.uploadImages
上传一批图片以备发送(无数量限制)(理论上传一次所有群和好友都能发)
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
uploadPtt
uploadPtt(elem: PttElem): Promise<PttElem>
Inherited from Contactable.uploadPtt
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
Returns Promise<PttElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
Inherited from Contactable.uploadVideo
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Static as
as(gid: number): Discuss
Parameters
gid: number
Returns Discuss
