oicq: Discuss
Class Discuss
Hierarchy
ShitMountain
Discuss
Group
Index
Constructors
constructor
Properties
c
gid
uid
Accessors
dm
uin
Methods
_preprocess
makeForwardMessage
sendMessage
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Discuss(c: Client, gid: number): Discuss
Overrides ShitMountain.constructor
Parameters
c: Client
gid: number
Returns Discuss
Properties
Protected Readonly c
c: Client
Inherited from ShitMountain.c
Readonly gid
gid: number
Inherited from ShitMountain.gid
Protected Optional uid
uid?: number
Inherited from ShitMountain.uid
Accessors
Private dm
get dm(): boolean
Returns boolean
Private uin
get uin(): number
Returns number
Methods
Protected _preprocess
_preprocess(content: Sendable): Promise<Converter>
Inherited from ShitMountain._preprocess
Parameters
content: Sendable
Returns Promise<Converter>
makeForwardMessage
makeForwardMessage(iterable: Forwardable[]): Promise<XmlElem>
Inherited from ShitMountain.makeForwardMessage
制作一条xml转发消息
Parameters
iterable: Forwardable[]
Returns Promise<XmlElem>
sendMessage
sendMessage(content: Sendable): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
Returns Promise<MessageRet>
uploadImages
uploadImages(imgs: Image[]): Promise<PromiseSettledResult<void>[]>
Inherited from ShitMountain.uploadImages
上传一批图片以备发送
Parameters
imgs: Image[]
Returns Promise<PromiseSettledResult<void>[]>
uploadPtt
uploadPtt(elem: PttElem): Promise<PttElem>
Inherited from ShitMountain.uploadPtt
上传一个语音以备发送
Parameters
elem: PttElem
Returns Promise<PttElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
Inherited from ShitMountain.uploadVideo
上传一个视频以备发送
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Static as
as(gid: number): Discuss
Parameters
gid: number
Returns Discuss
