oicq: ForwardMessage
Class ForwardMessage
一条转发消息
Hierarchy
ForwardMessage
Implements
Forwardable
Index
Constructors
constructor
Properties
message
nickname
parsed
proto
raw_message
time
user_id
Methods
serialize
toCqcode
toString
unserialize
Constructors
constructor
new ForwardMessage(proto: Proto): ForwardMessage
Parameters
proto: Proto
Returns ForwardMessage
Properties
message
message: MessageElem[]
Implementation of Forwardable.message
nickname
nickname: string
Implementation of Forwardable.nickname
Private parsed
parsed: Parser
Protected proto
proto: Proto
raw_message
raw_message: string
time
time: number
Implementation of Forwardable.time
user_id
user_id: number
Implementation of Forwardable.user_id
Methods
serialize
serialize(): Buffer
将转发消息序列化保存
Returns Buffer
toCqcode
toCqcode(): string
deprecated
转换为CQ码
Returns string
toString
toString(): string
以适合人类阅读的形式输出
Returns string
Static unserialize
unserialize(serialized: Buffer): ForwardMessage
反序列化一条转发消息
Parameters
serialized: Buffer
Returns ForwardMessage
