oicq: Friend
Class Friend
好友(继承User)
Hierarchy
User
Friend
Index
Constructors
constructor
Properties
c
gid
uid
Accessors
class_id
class_name
client
dm
info
nickname
remark
sex
target
user_id
Methods
_preprocess
_sendMsg
addFriendBack
asFriend
asMember
delete
getAddFriendSetting
getAvatarUrl
getChatHistory
getFileUrl
getForwardMsg
getSimpleInfo
getVideoUrl
makeForwardMsg
markRead
poke
recallFile
recallMsg
sendFile
sendMsg
setClass
setFriendReq
setGroupInvite
setGroupReq
setRemark
shareMusic
thumbUp
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Friend(c: Client, uid: number, _info?: FriendInfo): Friend
Overrides User.constructor
Parameters
c: Client
uid: number
Optional _info: FriendInfo
Returns Friend
Properties
Protected Readonly c
c: Client
Inherited from User.c
Protected Optional gid
gid?: number
Inherited from User.gid
对方群号
Readonly uid
uid: number
Inherited from User.uid
Accessors
class_id
get class_id(): undefined | number
Returns undefined | number
class_name
get class_name(): undefined | string
Returns undefined | string
client
get client(): Client
返回所属的客户端对象
Returns Client
Private dm
get dm(): boolean
Returns boolean
info
get info(): undefined | FriendInfo
好友资料
Returns undefined | FriendInfo
nickname
get nickname(): undefined | string
Returns undefined | string
remark
get remark(): undefined | string
Returns undefined | string
sex
get sex(): undefined | Gender
Returns undefined | Gender
Private target
get target(): number
Returns number
user_id
get user_id(): number
this.uid的别名
Returns number
Methods
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
Inherited from User._preprocess
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
Protected _sendMsg
_sendMsg(proto3: Encodable, brief: string, file?: boolean): Promise<{ message_id: string; rand: number; seq: number; time: any }>
Inherited from User._sendMsg
Parameters
proto3: Encodable
brief: string
file: boolean = false
Returns Promise<{ message_id: string; rand: number; seq: number; time: any }>
addFriendBack
addFriendBack(seq: number, remark?: string): Promise<boolean>
Inherited from User.addFriendBack
回添双向好友
Parameters
seq: number
remark: string = ""
Returns Promise<boolean>
asFriend
asFriend(strict?: boolean): Friend
Inherited from User.asFriend
返回作为好友的实例
Parameters
strict: boolean = false
Returns Friend
asMember
asMember(gid: number, strict?: boolean): Member
Inherited from User.asMember
返回作为某群群员的实例
Parameters
gid: number
strict: boolean = false
Returns Member
delete
delete(block?: boolean): Promise<boolean>
删除好友，block默认为true
Parameters
block: boolean = true
Returns Promise<boolean>
getAddFriendSetting
getAddFriendSetting(): Promise<number>
Inherited from User.getAddFriendSetting
Returns Promise<number>
getAvatarUrl
getAvatarUrl(size?: 0 | 100 | 40 | 140): string
Inherited from User.getAvatarUrl
获取头像url
Parameters
size: 0 | 100 | 40 | 140 = 0
Returns string
getChatHistory
getChatHistory(time?: number, cnt?: number): Promise<PrivateMessage[]>
Inherited from User.getChatHistory
获取time往前的cnt条聊天记录，默认当前时间，cnt默认20不能超过20
Parameters
time: number = ...
cnt: number = 20
Returns Promise<PrivateMessage[]>
getFileUrl
getFileUrl(fid: string): Promise<string>
Inherited from User.getFileUrl
获取离线文件下载地址
Parameters
fid: string
Returns Promise<string>
getForwardMsg
getForwardMsg(resid: string, fileName?: string): Promise<ForwardMessage[]>
Inherited from User.getForwardMsg
下载并解析合并转发
Parameters
resid: string
fileName: string = "MultiMsg"
Returns Promise<ForwardMessage[]>
getSimpleInfo
getSimpleInfo(): Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
Inherited from User.getSimpleInfo
查看资料
Returns Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
getVideoUrl
getVideoUrl(fid: string, md5: string | Buffer): Promise<string>
Inherited from User.getVideoUrl
获取视频下载地址
Parameters
fid: string
md5: string | Buffer
Returns Promise<string>
makeForwardMsg
makeForwardMsg(msglist: Forwardable | Forwardable[]): Promise<XmlElem>
Inherited from User.makeForwardMsg
制作一条合并转发消息以备发送(制作一次可以到处发)。
需要注意的是，好友图片和群图片的内部格式不一样， 对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样。
暂不完全支持套娃转发。
Parameters
msglist: Forwardable | Forwardable[]
Returns Promise<XmlElem>
markRead
markRead(time?: number): Promise<void>
Inherited from User.markRead
标记time之前为已读，默认当前时间
Parameters
time: number = ...
Returns Promise<void>
poke
poke(self?: boolean): Promise<boolean>
戳一戳
Parameters
self: boolean = false
Returns Promise<boolean>
recallFile
recallFile(fid: string): Promise<boolean>
撤回离线文件
Parameters
fid: string
Returns Promise<boolean>
recallMsg
recallMsg(msg: PrivateMessage): Promise<boolean>
recallMsg(msgid: string): Promise<boolean>
recallMsg(seq: number, rand: number, time: number): Promise<boolean>
recallMsg(param: string | number | PrivateMessage, rand?: number, time?: number): Promise<boolean>
Inherited from User.recallMsg
撤回消息
Parameters
msg: PrivateMessage
Returns Promise<boolean>
Inherited from User.recallMsg
Parameters
msgid: string
Returns Promise<boolean>
Inherited from User.recallMsg
Parameters
seq: number
rand: number
time: number
Returns Promise<boolean>
Inherited from User.recallMsg
Parameters
param: string | number | PrivateMessage
rand: number = 0
time: number = 0
Returns Promise<boolean>
sendFile
sendFile(file: string | Buffer, filename?: string, callback?: (percentage: string) => void): Promise<string>
发送离线文件
Parameters
file: string | Buffer
一个文件路径，或者一块Buffer
Optional filename: string
对方看到的文件名(file为Buffer时，若留空则自动以md5命名)
Optional callback: (percentage: string) => void
监控上传进度的回调函数，拥有一个"百分比进度"的参数
(percentage: string): void
Parameters
percentage: string
Returns void
Returns Promise<string>
文件id(撤回时使用)
sendMsg
sendMsg(content: Sendable, source?: Quotable): Promise<MessageRet>
Inherited from User.sendMsg
发送一条消息
Parameters
content: Sendable
Optional source: Quotable
引用回复的消息
Returns Promise<MessageRet>
setClass
setClass(id: number): Promise<void>
设置分组(注意：如果分组id不存在也会成功)
Parameters
id: number
Returns Promise<void>
setFriendReq
setFriendReq(seq: number, yes?: boolean, remark?: string, block?: boolean): Promise<boolean>
Inherited from User.setFriendReq
同意好友申请
Parameters
seq: number
yes: boolean = true
remark: string = ""
block: boolean = false
Returns Promise<boolean>
setGroupInvite
setGroupInvite(gid: number, seq: number, yes?: boolean, block?: boolean): Promise<boolean>
Inherited from User.setGroupInvite
同意群邀请
Parameters
gid: number
seq: number
yes: boolean = true
block: boolean = false
Returns Promise<boolean>
setGroupReq
setGroupReq(gid: number, seq: number, yes?: boolean, reason?: string, block?: boolean): Promise<boolean>
Inherited from User.setGroupReq
同意入群申请
Parameters
gid: number
seq: number
yes: boolean = true
reason: string = ""
block: boolean = false
Returns Promise<boolean>
setRemark
setRemark(remark: string): Promise<void>
设置备注
Parameters
remark: string
Returns Promise<void>
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
thumbUp
thumbUp(times?: number): Promise<boolean>
点赞，默认一次
Parameters
times: number = 1
Returns Promise<boolean>
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
Inherited from User.uploadImages
上传一批图片以备发送(无数量限制)(理论上传一次所有群和好友都能发)
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
uploadPtt
uploadPtt(elem: PttElem): Promise<PttElem>
Inherited from User.uploadPtt
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
Returns Promise<PttElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
Inherited from User.uploadVideo
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Static as
as(uid: number, strict: boolean): Friend
Overrides User.as
Parameters
uid: number
strict: boolean
Returns Friend
