oicq: Gfs
Class Gfs
群文件系统
Hierarchy
Gfs
Index
Constructors
constructor
Properties
gid
Accessors
client
group
group_id
Methods
_feed
_resolve
df
dir
download
ls
mkdir
mv
rename
rm
stat
upload
Constructors
constructor
new Gfs(c: Client, gid: number): Gfs
Parameters
c: Client
gid: number
Returns Gfs
Properties
Readonly gid
gid: number
Accessors
client
get client(): Client
返回所属的客户端对象
Returns Client
group
get group(): Group
返回所在群的实例
Returns Group
group_id
get group_id(): number
this.gid的别名
Returns number
Methods
Private _feed
_feed(fid: string, busid: number): Promise<GfsFileStat>
Parameters
fid: string
busid: number
Returns Promise<GfsFileStat>
Private _resolve
_resolve(fid: string): Promise<GfsFileStat>
Parameters
fid: string
Returns Promise<GfsFileStat>
df
df(): Promise<{ free: number; total: any; used: any } & { file_count: any; max_file_count: any }>
获取使用空间和文件数
Returns Promise<{ free: number; total: any; used: any } & { file_count: any; max_file_count: any }>
dir
dir(pid?: string, start?: number, limit?: number): Promise<(GfsFileStat | GfsDirStat)[]>
列出目录下的所有文件和目录
Parameters
pid: string = "/"
start: number = 0
limit: number = 100
Returns Promise<(GfsFileStat | GfsDirStat)[]>
download
download(fid: string): Promise<Omit<FileElem, "type"> & { url: string }>
获取文件下载地址
Parameters
fid: string
Returns Promise<Omit<FileElem, "type"> & { url: string }>
ls
ls(pid?: string, start?: number, limit?: number): Promise<(GfsFileStat | GfsDirStat)[]>
this.dir的别名
Parameters
pid: string = "/"
start: number = 0
limit: number = 100
Returns Promise<(GfsFileStat | GfsDirStat)[]>
mkdir
mkdir(name: string): Promise<GfsDirStat>
创建目录(只能在根目录下创建)
Parameters
name: string
Returns Promise<GfsDirStat>
mv
mv(fid: string, pid: string): Promise<void>
移动文件(所有目录必须在根目录下，因此无法移动目录)
Parameters
fid: string
pid: string
Returns Promise<void>
rename
rename(fid: string, name: string): Promise<void>
重命名文件或目录
Parameters
fid: string
name: string
Returns Promise<void>
rm
rm(fid: string): Promise<void>
删除文件或目录(删除目录会删除下面的所有文件)
Parameters
fid: string
Returns Promise<void>
stat
stat(fid: string): Promise<GfsFileStat | GfsDirStat>
获取文件或目录属性
Parameters
fid: string
Returns Promise<GfsFileStat | GfsDirStat>
upload
upload(file: string | Buffer, pid?: string, name?: string, callback?: (percentage: string) => void): Promise<GfsFileStat>
上传一个文件
Parameters
file: string | Buffer
pid: string = "/"
Optional name: string
Optional callback: (percentage: string) => void
(percentage: string): void
Parameters
percentage: string
Returns void
Returns Promise<GfsFileStat>
