oicq: Group
Class Group
群
Hierarchy
Discuss
Group
Index
Constructors
constructor
Properties
c
fs
gid
uid
Accessors
all_muted
client
dm
group_id
info
mute_left
name
target
Methods
_fetchMembers
_getLastSeq
_preprocess
_sendMessageByFragments
_setting
allowAnonymous
announce
fetchFileDownloadUrl
fetchInfo
fetchVideoDownloadUrl
getAnonymousInfo
getAtAllRemainingTimes
getAvatarUrl
getChatHistory
getMember
getMemberMap
invite
kickMember
makeForwardMessage
markRead
muteAll
muteAnonymous
muteMember
parseForwardMessage
pokeMember
quit
recallMessage
sendMessage
setAdmin
setAvatar
setCard
setName
setRemark
setTitle
shareMusic
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Group(c: Client, gid: number, _info?: GroupInfo): Group
Inherited from Discuss.constructor
Parameters
c: Client
gid: number
Optional _info: GroupInfo
Returns Group
Properties
Protected Readonly c
c: Client
Inherited from Discuss.c
Readonly fs
fs: Gfs
群文件系统
Readonly gid
gid: number
Inherited from Discuss.gid
Protected Optional uid
uid?: number
Inherited from Discuss.uid
对方QQ号
Accessors
all_muted
get all_muted(): boolean
是否全员禁言
Returns boolean
client
get client(): Client
返回所属的客户端对象
Returns Client
Private dm
get dm(): boolean
Returns boolean
group_id
get group_id(): number
this.gid的别名
Returns number
info
get info(): undefined | GroupInfo
群资料
Returns undefined | GroupInfo
mute_left
get mute_left(): number
我的禁言剩余时间
Returns number
name
get name(): undefined | string
Returns undefined | string
Private target
get target(): number
Returns number
Methods
Private _fetchMembers
_fetchMembers(): Promise<Map<number, MemberInfo>>
Returns Promise<Map<number, MemberInfo>>
Private _getLastSeq
_getLastSeq(): Promise<any>
Returns Promise<any>
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
Inherited from Discuss._preprocess
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
Private _sendMessageByFragments
_sendMessageByFragments(fragments: Uint8Array[]): Promise<string>
Parameters
fragments: Uint8Array[]
Returns Promise<string>
Private _setting
_setting(obj: {}): Promise<boolean>
Parameters
obj: {}
[tag: number]: any
Returns Promise<boolean>
allowAnonymous
allowAnonymous(yes: boolean): Promise<boolean>
允许/禁止匿名
Parameters
yes: boolean
Returns Promise<boolean>
announce
announce(content: string): Promise<boolean>
发送简易群公告
Parameters
content: string
Returns Promise<boolean>
fetchFileDownloadUrl
fetchFileDownloadUrl(fid: string): Promise<string>
获取群文件下载地址
Parameters
fid: string
Returns Promise<string>
fetchInfo
fetchInfo(): Promise<GroupInfo>
强制刷新资料
Returns Promise<GroupInfo>
fetchVideoDownloadUrl
fetchVideoDownloadUrl(fid: string, md5: string | Buffer): Promise<string>
Inherited from Discuss.fetchVideoDownloadUrl
获取视频下载地址
Parameters
fid: string
md5: string | Buffer
Returns Promise<string>
getAnonymousInfo
getAnonymousInfo(): Promise<AnonymousInfo>
获取自己的匿名情报
Returns Promise<AnonymousInfo>
getAtAllRemainingTimes
getAtAllRemainingTimes(): Promise<number>
获取 @全体成员 的剩余次数
Returns Promise<number>
getAvatarUrl
getAvatarUrl(size?: 0 | 100 | 40 | 140, history?: number): string
获取群头像url (history=1,2,3...)
Parameters
size: 0 | 100 | 40 | 140 = 0
history: number = 0
Returns string
getChatHistory
getChatHistory(seq?: number, cnt?: number): Promise<GroupMessage[]>
获取seq之前的cnt条聊天记录，seq默认为最后一条发言，cnt默认20不能超过20
Parameters
seq: number = 0
cnt: number = 20
Returns Promise<GroupMessage[]>
getMember
getMember(uid: number, strict?: boolean): Member
获取一枚群员实例
Parameters
uid: number
strict: boolean = false
Returns Member
getMemberMap
getMemberMap(no_cache?: boolean): Promise<Map<number, MemberInfo>>
获取群员列表
Parameters
no_cache: boolean = false
Returns Promise<Map<number, MemberInfo>>
invite
invite(uid: number): Promise<boolean>
邀请好友入群
Parameters
uid: number
Returns Promise<boolean>
kickMember
kickMember(uid: number, block?: boolean): Promise<boolean>
Parameters
uid: number
block: boolean = false
Returns Promise<boolean>
makeForwardMessage
makeForwardMessage(iterable: Forwardable[]): Promise<XmlElem>
Inherited from Discuss.makeForwardMessage
制作一条合并转发消息以备发送
Parameters
iterable: Forwardable[]
Returns Promise<XmlElem>
markRead
markRead(seq?: number): Promise<void>
标记seq之前为已读，seq默认为最后一条发言
Parameters
seq: number = 0
Returns Promise<void>
muteAll
muteAll(yes: boolean): Promise<boolean>
全员禁言
Parameters
yes: boolean
Returns Promise<boolean>
muteAnonymous
muteAnonymous(flag: string, duration?: number): Promise<boolean>
禁言匿名玩家，默认1800秒
Parameters
flag: string
duration: number = 1800
Returns Promise<boolean>
muteMember
muteMember(uid: number, duration?: number): Promise<void>
Parameters
uid: number
duration: number = 600
Returns Promise<void>
parseForwardMessage
parseForwardMessage(resid: string): Promise<ForwardMessage[]>
Inherited from Discuss.parseForwardMessage
下载并解析合并转发
Parameters
resid: string
Returns Promise<ForwardMessage[]>
pokeMember
pokeMember(uid: number): Promise<boolean>
Parameters
uid: number
Returns Promise<boolean>
quit
quit(): Promise<boolean>
退群/解散
Returns Promise<boolean>
recallMessage
recallMessage(msg: GroupMessage): Promise<boolean>
recallMessage(msgid: string): Promise<boolean>
recallMessage(seq: number, rand: number, pktnum?: number): Promise<boolean>
recallMessage(param: string | number | GroupMessage, rand?: number, pktnum?: number): Promise<boolean>
Parameters
msg: GroupMessage
Returns Promise<boolean>
Parameters
msgid: string
Returns Promise<boolean>
Parameters
seq: number
rand: number
Optional pktnum: number
Returns Promise<boolean>
撤回一条消息
Parameters
param: string | number | GroupMessage
rand: number = 0
pktnum: number = 1
Returns Promise<boolean>
sendMessage
sendMessage(content: Sendable, source?: Quotable, anon?: boolean | AnonymousInfo): Promise<MessageRet>
Inherited from Discuss.sendMessage
发送一条消息
Parameters
content: Sendable
Optional source: Quotable
引用回复的消息
anon: boolean | AnonymousInfo = false
是否匿名
Returns Promise<MessageRet>
setAdmin
setAdmin(uid: number, yes: boolean): Promise<boolean>
Parameters
uid: number
yes: boolean
Returns Promise<boolean>
setAvatar
setAvatar(file: string | Buffer | Readable): Promise<void>
设置群头像
Parameters
file: string | Buffer | Readable
Returns Promise<void>
setCard
setCard(uid: number, card: string): Promise<boolean>
Parameters
uid: number
card: string
Returns Promise<boolean>
setName
setName(name: string): Promise<boolean>
设置群名
Parameters
name: string
Returns Promise<boolean>
setRemark
setRemark(remark: string): Promise<void>
设置备注
Parameters
remark: string
Returns Promise<void>
setTitle
setTitle(uid: number, title: string, duration?: number): Promise<boolean>
Parameters
uid: number
title: string
duration: number = -1
Returns Promise<boolean>
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
Inherited from Discuss.uploadImages
上传一批图片以备发送(无数量限制)
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
uploadPtt
uploadPtt(elem: PttElem): Promise<PttElem>
Inherited from Discuss.uploadPtt
上传一个语音以备发送
Parameters
elem: PttElem
Returns Promise<PttElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
Inherited from Discuss.uploadVideo
上传一个视频以备发送
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Static as
as(gid: number, strict: boolean): Group
Inherited from Discuss.as
创建一个群对象，若gid相同则每次返回同一对象，不会重复创建
Parameters
gid: number
strict: boolean
严格模式，如果群不存在则抛错(默认false)
Returns Group
