oicq: Group
Class Group
Hierarchy
Discuss
Group
Index
Constructors
constructor
Properties
c
fs
gid
uid
Accessors
dm
info
uin
Methods
_fetchMemberList
_getLastSeq
_preprocess
_sendMessageByFragments
_setting
acquireMember
allowAnonymous
announce
fetchFileDownloadUrl
fetchInfo
getAnonymousInfo
getAtAllRemainingTimes
getChatHistory
getMemberList
invite
kickMember
makeForwardMessage
markRead
muteAll
muteAnonymous
muteMember
pokeMember
quit
recallMessage
sendMessage
setAdmin
setCard
setName
setPortrait
setRemark
setSpecialTitle
shareMusic
uploadImages
uploadPtt
uploadVideo
as
Constructors
Private constructor
new Group(c: Client, gid: number, _info?: GroupInfo): Group
Inherited from Discuss.constructor
Parameters
c: Client
gid: number
Optional _info: GroupInfo
Returns Group
Properties
Protected Readonly c
c: Client
Inherited from Discuss.c
Readonly fs
fs: Gfs
文件系统
Readonly gid
gid: number
Inherited from Discuss.gid
Protected Optional uid
uid?: number
Inherited from Discuss.uid
Accessors
Private dm
get dm(): boolean
Returns boolean
info
get info(): undefined | GroupInfo
群资料
Returns undefined | GroupInfo
Private uin
get uin(): number
Returns number
Methods
Private _fetchMemberList
_fetchMemberList(): Promise<Map<number, MemberInfo>>
Returns Promise<Map<number, MemberInfo>>
Private _getLastSeq
_getLastSeq(): Promise<any>
Returns Promise<any>
Protected _preprocess
_preprocess(content: Sendable): Promise<Converter>
Inherited from Discuss._preprocess
Parameters
content: Sendable
Returns Promise<Converter>
Private _sendMessageByFragments
_sendMessageByFragments(fragments: Uint8Array[]): Promise<string>
Parameters
fragments: Uint8Array[]
Returns Promise<string>
Private _setting
_setting(obj: {}): Promise<boolean>
Parameters
obj: {}
[tag: number]: any
Returns Promise<boolean>
acquireMember
acquireMember(uid: number): Member
获取一枚群员实例
Parameters
uid: number
Returns Member
allowAnonymous
allowAnonymous(yes: boolean): Promise<boolean>
允许/禁止匿名
Parameters
yes: boolean
Returns Promise<boolean>
announce
announce(content: string): Promise<boolean>
发送简易群公告
Parameters
content: string
Returns Promise<boolean>
fetchFileDownloadUrl
fetchFileDownloadUrl(fid: string): Promise<string>
获取群文件下载地址
Parameters
fid: string
Returns Promise<string>
fetchInfo
fetchInfo(): Promise<GroupInfo>
强制刷新资料
Returns Promise<GroupInfo>
getAnonymousInfo
getAnonymousInfo(): Promise<AnonymousInfo>
获取自己的匿名情报
Returns Promise<AnonymousInfo>
getAtAllRemainingTimes
getAtAllRemainingTimes(): Promise<number>
获取 @全体成员 的剩余次数
Returns Promise<number>
getChatHistory
getChatHistory(seq?: number, cnt?: number): Promise<GroupMessage[]>
获取seq之前的cnt条聊天记录，cnt默认20不能超过20
Parameters
seq: number = 0
cnt: number = 20
Returns Promise<GroupMessage[]>
getMemberList
getMemberList(no_cache?: boolean): Promise<Map<number, MemberInfo>>
获取群员列表
Parameters
no_cache: boolean = false
Returns Promise<Map<number, MemberInfo>>
invite
invite(uid: number): Promise<boolean>
邀请好友入群
Parameters
uid: number
Returns Promise<boolean>
kickMember
kickMember(uid: number, block?: boolean): Promise<boolean>
Parameters
uid: number
block: boolean = false
Returns Promise<boolean>
makeForwardMessage
makeForwardMessage(iterable: Forwardable[]): Promise<XmlElem>
Inherited from Discuss.makeForwardMessage
制作一条xml转发消息
Parameters
iterable: Forwardable[]
Returns Promise<XmlElem>
markRead
markRead(seq?: number): Promise<void>
标记seq之前为已读
Parameters
seq: number = 0
Returns Promise<void>
muteAll
muteAll(yes: boolean): Promise<boolean>
群员禁言
Parameters
yes: boolean
Returns Promise<boolean>
muteAnonymous
muteAnonymous(flag: string, duration?: number): Promise<boolean>
禁言匿名玩家，默认1800秒
Parameters
flag: string
duration: number = 1800
Returns Promise<boolean>
muteMember
muteMember(uid: number, duration?: number): Promise<void>
Parameters
uid: number
duration: number = 600
Returns Promise<void>
pokeMember
pokeMember(uid: number): Promise<boolean>
Parameters
uid: number
Returns Promise<boolean>
quit
quit(): Promise<boolean>
退群/解散
Returns Promise<boolean>
recallMessage
recallMessage(msg: GroupMessage): Promise<boolean>
recallMessage(msgid: string): Promise<boolean>
recallMessage(seq: number, rand: number, pktnum?: number): Promise<boolean>
recallMessage(param: string | number | GroupMessage, rand?: number, pktnum?: number): Promise<boolean>
Parameters
msg: GroupMessage
Returns Promise<boolean>
Parameters
msgid: string
Returns Promise<boolean>
Parameters
seq: number
rand: number
Optional pktnum: number
Returns Promise<boolean>
撤回一条消息
Parameters
param: string | number | GroupMessage
rand: number = 0
pktnum: number = 1
Returns Promise<boolean>
sendMessage
sendMessage(content: Sendable, anonymous?: boolean | AnonymousInfo): Promise<MessageRet>
Inherited from Discuss.sendMessage
发送一条消息
Parameters
content: Sendable
anonymous: boolean | AnonymousInfo = false
Returns Promise<MessageRet>
setAdmin
setAdmin(uid: number, yes: boolean): Promise<boolean>
Parameters
uid: number
yes: boolean
Returns Promise<boolean>
setCard
setCard(uid: number, card: string): Promise<boolean>
Parameters
uid: number
card: string
Returns Promise<boolean>
setName
setName(name: string): Promise<boolean>
设置群名
Parameters
name: string
Returns Promise<boolean>
setPortrait
setPortrait(file: string | Buffer | Readable): Promise<void>
设置群头像
Parameters
file: string | Buffer | Readable
Returns Promise<void>
setRemark
setRemark(remark: string): Promise<void>
设置备注
Parameters
remark: string
Returns Promise<void>
setSpecialTitle
setSpecialTitle(uid: number, title: string, duration?: number): Promise<boolean>
Parameters
uid: number
title: string
duration: number = -1
Returns Promise<boolean>
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
uploadImages
uploadImages(imgs: Image[]): Promise<PromiseSettledResult<void>[]>
Inherited from Discuss.uploadImages
上传一批图片以备发送
Parameters
imgs: Image[]
Returns Promise<PromiseSettledResult<void>[]>
uploadPtt
uploadPtt(elem: PttElem): Promise<PttElem>
Inherited from Discuss.uploadPtt
上传一个语音以备发送
Parameters
elem: PttElem
Returns Promise<PttElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
Inherited from Discuss.uploadVideo
上传一个视频以备发送
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Static as
as(gid: number): Group
Inherited from Discuss.as
若gid相同则每次返回同一对象
Parameters
gid: number
Returns Group
