oicq: GroupMessage
Class GroupMessage
一条群消息
Hierarchy
Message
GroupMessage
GroupMessageEvent
Index
Constructors
constructor
Properties
anonymous
atall
atme
block
div
font
group_id
group_name
index
message
message_id
message_type
parsed
pktnum
proto
rand
raw_message
sender
seq
source
sub_type
time
user_id
Accessors
nickname
Methods
serialize
toCqcode
toString
combine
unserialize
Constructors
constructor
new GroupMessage(proto: Proto): GroupMessage
Overrides Message.constructor
Parameters
proto: Proto
Returns GroupMessage
Properties
anonymous
anonymous: null | Anonymous
atall
atall: boolean
atme
atme: boolean
block
block: boolean
div
div: number
Inherited from Message.div
font
font: string
Inherited from Message.font
group_id
group_id: number
group_name
group_name: string
index
index: number
Inherited from Message.index
message
message: MessageElem[]
Inherited from Message.message
message_id
message_id: string = ""
Inherited from Message.message_id
cqhttp
cqhttp方法用
message_type
message_type: "group" = ...
Protected Readonly parsed
parsed: Parser
Inherited from Message.parsed
pktnum
pktnum: number
Inherited from Message.pktnum
Protected proto
proto: Proto
Inherited from Message.proto
rand
rand: number
Inherited from Message.rand
消息随机数
raw_message
raw_message: string
Inherited from Message.raw_message
sender
sender: { age: number; area: string; card: string; level: number; nickname: string; role: GroupRole; sex: Gender; title: string; user_id: number } = ...
Overrides Message.sender
Type declaration
age: number
area: string
card: string
level: number
nickname: string
role: GroupRole
sex: Gender
title: string
user_id: number
seq
seq: number
Inherited from Message.seq
消息编号
Optional source
source?: Quotable
Inherited from Message.source
引用回复
sub_type
sub_type: "normal" | "anonymous"
time
time: number
Inherited from Message.time
user_id
user_id: number
Inherited from Message.user_id
该值永远指向消息发送者。 对于私聊消息，请使用from_id和to_id来确定发送者和接收者。
deprecated
未来会改为访问器，仅供内部转发消息时使用。
Accessors
nickname
get nickname(): string
仅供内部转发消息时使用
Returns string
Methods
serialize
serialize(): Buffer
Inherited from Message.serialize
将消息序列化保存
Returns Buffer
toCqcode
toCqcode(): string
Inherited from Message.toCqcode
deprecated
转换为CQ码
Returns string
toString
toString(): string
Inherited from Message.toString
以适合人类阅读的形式输出
Returns string
Static combine
combine(msgs: Message[]): Message
Inherited from Message.combine
组合分片消息
Parameters
msgs: Message[]
Returns Message
Static unserialize
unserialize(serialized: Buffer): GroupMessage
Overrides Message.unserialize
反序列化一条群消息
Parameters
serialized: Buffer
Returns GroupMessage
