oicq: Image
Class Image
Hierarchy
Image
Index
Constructors
constructor
Properties
asface
cachefile
height
md5
origin
proto
readable
size
task
tmpfile
type
width
Accessors
fid
Methods
deleteCacheFile
deleteTmpFile
fromLocal
fromProbeSync
fromReadable
fromWeb
parseFileParam
setProperties
setProto
Constructors
constructor
new Image(elem: ImageElem | FlashElem, dm?: boolean, cachedir?: string): Image
Parameters
elem: ImageElem | FlashElem
dm: boolean = false
是否私聊图片
Optional cachedir: string
Returns Image
Properties
Private Optional asface
asface?: boolean
Private Optional cachefile
cachefile?: string
缓存文件路径
height
height: number = 240
md5
md5: Buffer = ...
图片属性
Optional origin
origin?: boolean
proto
proto: {} = {}
最终用于发送的对象
Type declaration
[tag: number]: any
Optional readable
readable?: Readable
用于上传的文件流
size
size: number = 0xffff
task
task: Promise<void>
实例化后必须等待此异步任务完成后才能上传图片
Private Optional tmpfile
tmpfile?: string
临时文件路径
type
type: number = 1000
width
width: number = 320
Accessors
fid
set fid(val: any): void
从服务端拿到fid后必须设置此值，否则图裂
Parameters
val: any
Returns void
Methods
deleteCacheFile
deleteCacheFile(): void
服务端图片失效时建议调用此函数
Returns void
deleteTmpFile
deleteTmpFile(): void
图片上传完成后建议调用此函数(文件存在系统临时目录中)
Returns void
Private fromLocal
fromLocal(file: string): Promise<void>
Parameters
file: string
Returns Promise<void>
Private fromProbeSync
fromProbeSync(buf: Buffer): Promise<void>
Parameters
buf: Buffer
Returns Promise<void>
Private fromReadable
fromReadable(readable: Readable, timeout?: number): Promise<void>
Parameters
readable: Readable
Optional timeout: number
Returns Promise<void>
Private fromWeb
fromWeb(url: string, cache?: boolean, headers?: any, timeout?: number): Promise<void>
Parameters
url: string
Optional cache: boolean
Optional headers: any
Optional timeout: number
Returns Promise<void>
Private parseFileParam
parseFileParam(file: string): void
Parameters
file: string
Returns void
Private setProperties
setProperties(dimensions: null | ProbeResult): void
Parameters
dimensions: null | ProbeResult
Returns void
Private setProto
setProto(): void
Returns void
