oicq: Member
Class Member
ts-ignore
ts(2417)??
Hierarchy
User
Member
Index
Constructors
constructor
Properties
c
gid
uid
Accessors
dm
info
uin
Methods
_preprocess
acquireGroup
addFriend
addFriendBack
approveFriendRequest
approveGroupInvitation
approveGroupRequest
fetchInfo
getAddFriendSetting
getChatHistory
getSimpleInfo
kick
makeForwardMessage
markRead
mute
poke
recallMessage
sendMessage
setAdmin
setCard
setSpecialTitle
shareMusic
uploadImages
uploadPtt
uploadVideo
as
Constructors
Private constructor
new Member(c: Client, gid: number, uid: number, _info?: MemberInfo): Member
Overrides User.constructor
Parameters
c: Client
gid: number
uid: number
Optional _info: MemberInfo
Returns Member
Properties
Protected Readonly c
c: Client
Inherited from User.c
Readonly gid
gid: number
Inherited from User.gid
Readonly uid
uid: number
Inherited from User.uid
Accessors
Private dm
get dm(): boolean
Returns boolean
info
get info(): undefined | MemberInfo
群员资料
Returns undefined | MemberInfo
Private uin
get uin(): number
Returns number
Methods
Protected _preprocess
_preprocess(content: Sendable): Promise<Converter>
Inherited from User._preprocess
Parameters
content: Sendable
Returns Promise<Converter>
acquireGroup
acquireGroup(): Group
获取所在群的实例
Returns Group
addFriend
addFriend(comment?: string): Promise<boolean>
加为好友
Parameters
comment: string = ""
Returns Promise<boolean>
addFriendBack
addFriendBack(seq: number, remark?: string): Promise<boolean>
Inherited from User.addFriendBack
回添双向好友
Parameters
seq: number
remark: string = ""
Returns Promise<boolean>
approveFriendRequest
approveFriendRequest(seq: number, yes?: boolean, remark?: string, block?: boolean): Promise<boolean>
Inherited from User.approveFriendRequest
同意好友申请
Parameters
seq: number
yes: boolean = true
remark: string = ""
block: boolean = false
Returns Promise<boolean>
approveGroupInvitation
approveGroupInvitation(gid: number, seq: number, yes?: boolean, block?: boolean): Promise<boolean>
Inherited from User.approveGroupInvitation
同意群邀请
Parameters
gid: number
seq: number
yes: boolean = true
block: boolean = false
Returns Promise<boolean>
approveGroupRequest
approveGroupRequest(gid: number, seq: number, yes?: boolean, reason?: string, block?: boolean): Promise<boolean>
Inherited from User.approveGroupRequest
同意入群申请
Parameters
gid: number
seq: number
yes: boolean = true
reason: string = ""
block: boolean = false
Returns Promise<boolean>
fetchInfo
fetchInfo(): Promise<MemberInfo>
强制刷新资料
Returns Promise<MemberInfo>
getAddFriendSetting
getAddFriendSetting(): Promise<number>
Inherited from User.getAddFriendSetting
Returns Promise<number>
getChatHistory
getChatHistory(time?: number, cnt?: number): Promise<PrivateMessage[]>
Inherited from User.getChatHistory
获取time往前的cnt条聊天记录，time默认当前时间，cnt默认20不能超过20
Parameters
time: number = ...
cnt: number = 20
Returns Promise<PrivateMessage[]>
getSimpleInfo
getSimpleInfo(): Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
Inherited from User.getSimpleInfo
查看资料
Returns Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
kick
kick(block?: boolean): Promise<boolean>
踢
Parameters
block: boolean = false
Returns Promise<boolean>
makeForwardMessage
makeForwardMessage(iterable: Forwardable[]): Promise<XmlElem>
Inherited from User.makeForwardMessage
制作一条xml转发消息
Parameters
iterable: Forwardable[]
Returns Promise<XmlElem>
markRead
markRead(time?: number): Promise<void>
Inherited from User.markRead
标记time之前为已读，time默认当前时间
Parameters
time: number = ...
Returns Promise<void>
mute
mute(duration?: number): Promise<void>
禁言，默认1800秒
Parameters
duration: number = 1800
Returns Promise<void>
poke
poke(): Promise<boolean>
戳一戳
Returns Promise<boolean>
recallMessage
recallMessage(msg: PrivateMessage): Promise<boolean>
recallMessage(msgid: string): Promise<boolean>
recallMessage(seq: number, rand: number, time: number): Promise<boolean>
recallMessage(param: string | number | PrivateMessage, rand?: number, time?: number): Promise<boolean>
Inherited from User.recallMessage
Parameters
msg: PrivateMessage
Returns Promise<boolean>
Inherited from User.recallMessage
Parameters
msgid: string
Returns Promise<boolean>
Inherited from User.recallMessage
Parameters
seq: number
rand: number
time: number
Returns Promise<boolean>
Inherited from User.recallMessage
撤回一条消息
Parameters
param: string | number | PrivateMessage
rand: number = 0
time: number = 0
Returns Promise<boolean>
sendMessage
sendMessage(content: Sendable): Promise<MessageRet>
Inherited from User.sendMessage
发送一条消息
Parameters
content: Sendable
Returns Promise<MessageRet>
setAdmin
setAdmin(yes: boolean): Promise<boolean>
设置/取消管理员
Parameters
yes: boolean
Returns Promise<boolean>
setCard
setCard(card: string): Promise<boolean>
修改名片
Parameters
card: string
Returns Promise<boolean>
setSpecialTitle
setSpecialTitle(title: string, duration?: number): Promise<boolean>
设置头衔
Parameters
title: string
duration: number = -1
Returns Promise<boolean>
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
Inherited from User.shareMusic
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
uploadImages
uploadImages(imgs: Image[]): Promise<PromiseSettledResult<void>[]>
Inherited from User.uploadImages
上传一批图片以备发送
Parameters
imgs: Image[]
Returns Promise<PromiseSettledResult<void>[]>
uploadPtt
uploadPtt(elem: PttElem): Promise<PttElem>
Inherited from User.uploadPtt
上传一个语音以备发送
Parameters
elem: PttElem
Returns Promise<PttElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
Inherited from User.uploadVideo
上传一个视频以备发送
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Static as
as(gid: number, uid: number): Member
Overrides User.as
若gid,uid相同，且默认开启群员列表缓存，则每次返回同一对象
Parameters
gid: number
uid: number
Returns Member
