oicq: Member
Class Member
ts-ignore
ts(2417) 群员(继承联系人)
Hierarchy
Contact
Member
Index
Constructors
constructor
Properties
_info
c
gid
uid
Accessors
card
client
dm
group
group_id
info
is_admin
is_friend
is_owner
mute_left
target
title
user_id
Methods
_getRouting
_preprocess
addFriend
addFriendBack
approveFriendRequest
approveGroupInvitation
approveGroupRequest
asFriend
asMember
fetchInfo
fetchOfflineFileDownloadUrl
fetchVideoDownloadUrl
getAddFriendSetting
getAvatarUrl
getChatHistory
getForwardMessage
getSimpleInfo
kick
makeForwardMessage
markRead
mute
poke
recallMessage
sendMessage
setAdmin
setCard
setSpecialTitle
shareMusic
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Member(c: Client, gid: number, uid: number, _info?: MemberInfo): Member
Overrides Contact.constructor
Parameters
c: Client
gid: number
uid: number
Optional _info: MemberInfo
Returns Member
Properties
Protected Optional _info
_info?: MemberInfo
Protected Readonly c
c: Client
Inherited from Contact.c
Readonly gid
gid: number
Inherited from Contact.gid
对方群号
Readonly uid
uid: number
Inherited from Contact.uid
Accessors
card
get card(): undefined | string
Returns undefined | string
client
get client(): Client
返回所属的客户端对象
Returns Client
Private dm
get dm(): boolean
Returns boolean
group
get group(): Group
获取所在群的对象实例
Returns Group
group_id
get group_id(): number
this.gid的别名
Returns number
info
get info(): undefined | MemberInfo
群员资料
Returns undefined | MemberInfo
is_admin
get is_admin(): boolean
Returns boolean
is_friend
get is_friend(): boolean
Returns boolean
is_owner
get is_owner(): boolean
Returns boolean
mute_left
get mute_left(): number
Returns number
Private target
get target(): number
Returns number
title
get title(): undefined | string
Returns undefined | string
user_id
get user_id(): number
this.uid的别名
Returns number
Methods
Protected _getRouting
_getRouting(): Encodable
Inherited from Contact._getRouting
Returns Encodable
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
Inherited from Contact._preprocess
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
addFriend
addFriend(comment?: string): Promise<boolean>
加为好友
Parameters
comment: string = ""
Returns Promise<boolean>
addFriendBack
addFriendBack(seq: number, remark?: string): Promise<boolean>
Inherited from Contact.addFriendBack
回添双向好友
Parameters
seq: number
remark: string = ""
Returns Promise<boolean>
approveFriendRequest
approveFriendRequest(seq: number, yes?: boolean, remark?: string, block?: boolean): Promise<boolean>
Inherited from Contact.approveFriendRequest
同意好友申请
Parameters
seq: number
yes: boolean = true
remark: string = ""
block: boolean = false
Returns Promise<boolean>
approveGroupInvitation
approveGroupInvitation(gid: number, seq: number, yes?: boolean, block?: boolean): Promise<boolean>
Inherited from Contact.approveGroupInvitation
同意群邀请
Parameters
gid: number
seq: number
yes: boolean = true
block: boolean = false
Returns Promise<boolean>
approveGroupRequest
approveGroupRequest(gid: number, seq: number, yes?: boolean, reason?: string, block?: boolean): Promise<boolean>
Inherited from Contact.approveGroupRequest
同意入群申请
Parameters
gid: number
seq: number
yes: boolean = true
reason: string = ""
block: boolean = false
Returns Promise<boolean>
asFriend
asFriend(): Friend
Inherited from Contact.asFriend
获取作为好友的对象实例
Returns Friend
asMember
asMember(gid: number): Member
Inherited from Contact.asMember
获取作为某群群员的对象实例
Parameters
gid: number
Returns Member
fetchInfo
fetchInfo(): Promise<MemberInfo>
强制刷新资料
Returns Promise<MemberInfo>
fetchOfflineFileDownloadUrl
fetchOfflineFileDownloadUrl(fid: string): Promise<string>
Inherited from Contact.fetchOfflineFileDownloadUrl
获取离线文件下载地址
Parameters
fid: string
Returns Promise<string>
fetchVideoDownloadUrl
fetchVideoDownloadUrl(fid: string, md5: string | Buffer): Promise<string>
Inherited from Contact.fetchVideoDownloadUrl
获取视频下载地址
Parameters
fid: string
md5: string | Buffer
Returns Promise<string>
getAddFriendSetting
getAddFriendSetting(): Promise<number>
Inherited from Contact.getAddFriendSetting
Returns Promise<number>
getAvatarUrl
getAvatarUrl(size?: 0 | 100 | 40 | 140): string
Inherited from Contact.getAvatarUrl
获取头像url
Parameters
size: 0 | 100 | 40 | 140 = 0
Returns string
getChatHistory
getChatHistory(time?: number, cnt?: number): Promise<PrivateMessage[]>
Inherited from Contact.getChatHistory
获取time往前的cnt条聊天记录，time默认当前时间，cnt默认20不能超过20
Parameters
time: number = ...
cnt: number = 20
Returns Promise<PrivateMessage[]>
getForwardMessage
getForwardMessage(resid: string): Promise<ForwardMessage[]>
Inherited from Contact.getForwardMessage
下载并解析合并转发
Parameters
resid: string
Returns Promise<ForwardMessage[]>
getSimpleInfo
getSimpleInfo(): Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
Inherited from Contact.getSimpleInfo
查看资料
Returns Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
kick
kick(block?: boolean): Promise<boolean>
踢
Parameters
block: boolean = false
Returns Promise<boolean>
makeForwardMessage
makeForwardMessage(iterable: Forwardable[]): Promise<XmlElem>
Inherited from Contact.makeForwardMessage
制作一条合并转发消息以备发送
Parameters
iterable: Forwardable[]
Returns Promise<XmlElem>
markRead
markRead(time?: number): Promise<void>
Inherited from Contact.markRead
标记time之前为已读，time默认当前时间
Parameters
time: number = ...
Returns Promise<void>
mute
mute(duration?: number): Promise<void>
禁言，默认1800秒
Parameters
duration: number = 1800
Returns Promise<void>
poke
poke(): Promise<boolean>
戳一戳
Returns Promise<boolean>
recallMessage
recallMessage(msg: PrivateMessage): Promise<boolean>
recallMessage(msgid: string): Promise<boolean>
recallMessage(seq: number, rand: number, time: number): Promise<boolean>
recallMessage(param: string | number | PrivateMessage, rand?: number, time?: number): Promise<boolean>
Inherited from Contact.recallMessage
Parameters
msg: PrivateMessage
Returns Promise<boolean>
Inherited from Contact.recallMessage
Parameters
msgid: string
Returns Promise<boolean>
Inherited from Contact.recallMessage
Parameters
seq: number
rand: number
time: number
Returns Promise<boolean>
Inherited from Contact.recallMessage
撤回一条消息
Parameters
param: string | number | PrivateMessage
rand: number = 0
time: number = 0
Returns Promise<boolean>
sendMessage
sendMessage(content: Sendable, source?: Quotable): Promise<MessageRet>
Inherited from Contact.sendMessage
发送一条消息
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<MessageRet>
setAdmin
setAdmin(yes: boolean): Promise<boolean>
设置/取消管理员
Parameters
yes: boolean
Returns Promise<boolean>
setCard
setCard(card: string): Promise<boolean>
修改名片
Parameters
card: string
Returns Promise<boolean>
setSpecialTitle
setSpecialTitle(title: string, duration?: number): Promise<boolean>
设置头衔
Parameters
title: string
duration: number = -1
Returns Promise<boolean>
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
Inherited from Contact.shareMusic
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
Inherited from Contact.uploadImages
上传一批图片以备发送(无数量限制)
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
uploadPtt
uploadPtt(elem: PttElem): Promise<PttElem>
Inherited from Contact.uploadPtt
上传一个语音以备发送
Parameters
elem: PttElem
Returns Promise<PttElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
Inherited from Contact.uploadVideo
上传一个视频以备发送
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Static as
as(gid: number, uid: number): Member
Overrides Contact.as
创建一个群员对象，若gid,uid相同，且默认开启群员列表缓存，则每次返回同一对象，不会重复创建
Parameters
gid: number
uid: number
Returns Member
