oicq: Member
Class Member
ts-ignore
ts(2417) 群员(继承用户)
Hierarchy
User
Member
Index
Constructors
constructor
Properties
c
gid
uid
Accessors
card
client
dm
group
group_id
info
is_admin
is_friend
is_owner
mute_left
target
title
user_id
Methods
_preprocess
addFriend
addFriendBack
asFriend
asMember
getAddFriendSetting
getAvatarUrl
getChatHistory
getFileUrl
getForwardMsg
getSimpleInfo
getVideoUrl
kick
makeForwardMsg
markRead
mute
poke
recallMsg
renew
sendMsg
setAdmin
setCard
setFriendReq
setGroupInvite
setGroupReq
setTitle
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Member(c: Client, gid: number, uid: number, _info?: MemberInfo): Member
Overrides User.constructor
Parameters
c: Client
gid: number
uid: number
Optional _info: MemberInfo
Returns Member
Properties
Protected Readonly c
c: Client
Inherited from User.c
Readonly gid
gid: number
Inherited from User.gid
对方群号
Readonly uid
uid: number
Inherited from User.uid
Accessors
card
get card(): undefined | string
Returns undefined | string
client
get client(): Client
返回所属的客户端对象
Returns Client
Private dm
get dm(): boolean
Returns boolean
group
get group(): Group
返回所在群的实例
Returns Group
group_id
get group_id(): number
this.gid的别名
Returns number
info
get info(): undefined | MemberInfo
群员资料
Returns undefined | MemberInfo
is_admin
get is_admin(): boolean
Returns boolean
is_friend
get is_friend(): boolean
Returns boolean
is_owner
get is_owner(): boolean
Returns boolean
mute_left
get mute_left(): number
禁言剩余时间
Returns number
Private target
get target(): number
Returns number
title
get title(): undefined | string
Returns undefined | string
user_id
get user_id(): number
this.uid的别名
Returns number
Methods
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
Inherited from User._preprocess
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
addFriend
addFriend(comment?: string): Promise<boolean>
加为好友
Parameters
comment: string = ""
Returns Promise<boolean>
addFriendBack
addFriendBack(seq: number, remark?: string): Promise<boolean>
Inherited from User.addFriendBack
回添双向好友
Parameters
seq: number
remark: string = ""
Returns Promise<boolean>
asFriend
asFriend(strict?: boolean): Friend
Inherited from User.asFriend
获取作为好友的实例
Parameters
strict: boolean = false
Returns Friend
asMember
asMember(gid: number, strict?: boolean): Member
Inherited from User.asMember
获取作为某群群员的实例
Parameters
gid: number
strict: boolean = false
Returns Member
getAddFriendSetting
getAddFriendSetting(): Promise<number>
Inherited from User.getAddFriendSetting
Returns Promise<number>
getAvatarUrl
getAvatarUrl(size?: 0 | 100 | 40 | 140): string
Inherited from User.getAvatarUrl
获取头像url
Parameters
size: 0 | 100 | 40 | 140 = 0
Returns string
getChatHistory
getChatHistory(time?: number, cnt?: number): Promise<PrivateMessage[]>
Inherited from User.getChatHistory
获取time往前的cnt条聊天记录，time默认当前时间，cnt默认20不能超过20
Parameters
time: number = ...
cnt: number = 20
Returns Promise<PrivateMessage[]>
getFileUrl
getFileUrl(fid: string): Promise<string>
Inherited from User.getFileUrl
获取离线文件下载地址
Parameters
fid: string
Returns Promise<string>
getForwardMsg
getForwardMsg(resid: string): Promise<ForwardMessage[]>
Inherited from User.getForwardMsg
下载并解析合并转发
Parameters
resid: string
Returns Promise<ForwardMessage[]>
getSimpleInfo
getSimpleInfo(): Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
Inherited from User.getSimpleInfo
查看资料
Returns Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
getVideoUrl
getVideoUrl(fid: string, md5: string | Buffer): Promise<string>
Inherited from User.getVideoUrl
获取视频下载地址
Parameters
fid: string
md5: string | Buffer
Returns Promise<string>
kick
kick(block?: boolean): Promise<boolean>
踢
Parameters
block: boolean = false
Returns Promise<boolean>
makeForwardMsg
makeForwardMsg(iterable: Forwardable[]): Promise<XmlElem>
Inherited from User.makeForwardMsg
制作一条合并转发消息以备发送(理论上传一次所有群和好友都能发)
Parameters
iterable: Forwardable[]
Returns Promise<XmlElem>
markRead
markRead(time?: number): Promise<void>
Inherited from User.markRead
标记time之前为已读，time默认当前时间
Parameters
time: number = ...
Returns Promise<void>
mute
mute(duration?: number): Promise<void>
禁言，默认1800秒
Parameters
duration: number = 1800
Returns Promise<void>
poke
poke(): Promise<boolean>
戳一戳
Returns Promise<boolean>
recallMsg
recallMsg(msg: PrivateMessage): Promise<boolean>
recallMsg(msgid: string): Promise<boolean>
recallMsg(seq: number, rand: number, time: number): Promise<boolean>
recallMsg(param: string | number | PrivateMessage, rand?: number, time?: number): Promise<boolean>
Inherited from User.recallMsg
Parameters
msg: PrivateMessage
Returns Promise<boolean>
Inherited from User.recallMsg
cqhttp
cqhttp方法用
Parameters
msgid: string
Returns Promise<boolean>
Inherited from User.recallMsg
Parameters
seq: number
rand: number
time: number
Returns Promise<boolean>
Inherited from User.recallMsg
撤回一条消息
Parameters
param: string | number | PrivateMessage
rand: number = 0
time: number = 0
Returns Promise<boolean>
renew
renew(): Promise<MemberInfo>
强制刷新资料
Returns Promise<MemberInfo>
sendMsg
sendMsg(content: Sendable, source?: Quotable): Promise<MessageRet>
Inherited from User.sendMsg
发送一条消息
Parameters
content: Sendable
Optional source: Quotable
引用回复的消息
Returns Promise<MessageRet>
setAdmin
setAdmin(yes?: boolean): Promise<boolean>
设置/取消管理员
Parameters
yes: boolean = true
Returns Promise<boolean>
setCard
setCard(card?: string): Promise<boolean>
修改名片
Parameters
card: string = ""
Returns Promise<boolean>
setFriendReq
setFriendReq(seq: number, yes?: boolean, remark?: string, block?: boolean): Promise<boolean>
Inherited from User.setFriendReq
同意好友申请
Parameters
seq: number
yes: boolean = true
remark: string = ""
block: boolean = false
Returns Promise<boolean>
setGroupInvite
setGroupInvite(gid: number, seq: number, yes?: boolean, block?: boolean): Promise<boolean>
Inherited from User.setGroupInvite
同意群邀请
Parameters
gid: number
seq: number
yes: boolean = true
block: boolean = false
Returns Promise<boolean>
setGroupReq
setGroupReq(gid: number, seq: number, yes?: boolean, reason?: string, block?: boolean): Promise<boolean>
Inherited from User.setGroupReq
同意入群申请
Parameters
gid: number
seq: number
yes: boolean = true
reason: string = ""
block: boolean = false
Returns Promise<boolean>
setTitle
setTitle(title?: string, duration?: number): Promise<boolean>
设置头衔
Parameters
title: string = ""
duration: number = -1
Returns Promise<boolean>
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
Inherited from User.uploadImages
上传一批图片以备发送(无数量限制)(理论上传一次所有群和好友都能发)
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
uploadPtt
uploadPtt(elem: PttElem): Promise<PttElem>
Inherited from User.uploadPtt
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
Returns Promise<PttElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
Inherited from User.uploadVideo
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Static as
as(gid: number, uid: number, strict: boolean): Member
Overrides User.as
创建一个群员对象，若gid,uid相同，且默认开启群员列表缓存，则每次返回同一对象，不会重复创建
Parameters
gid: number
uid: number
strict: boolean
严格模式，如果群员不存在则抛错(不建议开启)
Returns Member
