oicq: Message
Class Message
一条消息
Hierarchy
Message
PrivateMessage
GroupMessage
DiscussMessage
Implements
Quotable
Forwardable
Index
Constructors
constructor
Properties
div
font
index
message
message_id
parsed
pktnum
post_type
proto
rand
raw_message
sender
seq
source
time
user_id
Accessors
nickname
Methods
serialize
toCqcode
toString
combine
deserialize
Constructors
constructor
new Message(proto: Proto): Message
Parameters
proto: Proto
Returns Message
Properties
div
div: number
font
font: string
index
index: number
message
message: MessageElem[]
Implementation of Forwardable.message
收到的引用回复永远是字符串
message_id
message_id: string = ""
cqhttp
cqhttp方法用
Protected Readonly parsed
parsed: Parser
pktnum
pktnum: number
post_type
post_type: "message" = ...
Protected proto
proto: Proto
rand
rand: number
Implementation of Quotable.rand
消息随机数
raw_message
raw_message: string
Optional sender
sender?: {}
Type declaration
[k: string]: any
seq
seq: number
Implementation of Quotable.seq
消息编号
Optional source
source?: Quotable
引用回复
time
time: number
Implementation of Forwardable.time
user_id
user_id: number
Implementation of Forwardable.user_id
该值永远指向消息发送者。 对于私聊消息，请使用from_id和to_id来确定发送者和接收者。
deprecated
未来会改为访问器，仅供内部转发消息时使用。
Accessors
nickname
get nickname(): string
Implementation of Forwardable.nickname
仅供内部转发消息时使用
Returns string
Methods
serialize
serialize(): Buffer
将消息序列化保存
Returns Buffer
toCqcode
toCqcode(): string
deprecated
转换为CQ码
Returns string
toString
toString(): string
以适合人类阅读的形式输出
Returns string
Static combine
combine(msgs: Message[]): Message
组合分片消息(通常仅内部使用)
Parameters
msgs: Message[]
Returns Message
Static deserialize
deserialize(serialized: Buffer, uin?: number): GroupMessage | PrivateMessage | DiscussMessage
反序列化一条消息 (私聊消息需要你的uin)
Parameters
serialized: Buffer
Optional uin: number
Returns GroupMessage | PrivateMessage | DiscussMessage
