oicq: Self
Class Self
Hierarchy
Self
Index
Constructors
constructor
Properties
age
bid
blacklist
class
friends
groups
members
nickname
sex
stamp
status
strangers
Accessors
uin
Methods
_setProfile
addClass
deleteClass
deleteStamp
getRoamingStamp
getSystemMessage
loadBlackList
loadFriendList
loadGroupList
loadStrangerList
renameClass
setAvatar
setBirthday
setDescription
setGender
setNickname
setSignature
setStatus
Constructors
constructor
new Self(c: Client): Self
Parameters
c: Client
Returns Self
Properties
age
age: number = 0
bid
bid: string = ""
Readonly blacklist
blacklist: Set<number> = ...
黑名单列表(务必以ReadonlySet方式访问)
class
class: Map<number, string> = ...
好友分组
Readonly friends
friends: Map<number, FriendInfo> = ...
好友列表(务必以ReadonlyMap方式访问)
Readonly groups
groups: Map<number, GroupInfo> = ...
群列表(务必以ReadonlyMap方式访问)
Readonly members
members: Map<number, Map<number, MemberInfo>> = ...
群员列表缓存(务必以ReadonlyMap方式访问)
nickname
nickname: string = ""
sex
sex: Gender = "unknown"
stamp
stamp: Set<string> = ...
漫游表情
status
status: OnlineStatus = 0
勿手动修改这些属性
Readonly strangers
strangers: Map<number, StrangerInfo> = ...
陌生人列表(务必以ReadonlyMap方式访问)
Accessors
uin
get uin(): number
Returns number
Methods
Private _setProfile
_setProfile(k: number, v: Buffer): Promise<boolean>
Parameters
k: number
v: Buffer
Returns Promise<boolean>
addClass
addClass(name: string): Promise<void>
添加好友分组
Parameters
name: string
Returns Promise<void>
deleteClass
deleteClass(id: number): Promise<void>
删除好友分组
Parameters
id: number
Returns Promise<void>
deleteStamp
deleteStamp(id: string | string[]): Promise<void>
删除表情(id访问stamp获得，支持批量)
Parameters
id: string | string[]
Returns Promise<void>
getRoamingStamp
getRoamingStamp(no_cache?: boolean): Promise<string[]>
获取漫游表情
Parameters
no_cache: boolean = false
Returns Promise<string[]>
getSystemMessage
getSystemMessage(): Promise<(FriendAddReqEvent | GroupAddReqEvent | GroupInviteReqEvent)[]>
获取系统消息
Returns Promise<(FriendAddReqEvent | GroupAddReqEvent | GroupInviteReqEvent)[]>
loadBlackList
loadBlackList(): Promise<void>
强制加载黑名单
Returns Promise<void>
loadFriendList
loadFriendList(): Promise<void>
强制加载好友列表
Returns Promise<void>
loadGroupList
loadGroupList(): Promise<void>
强制加载群列表
Returns Promise<void>
loadStrangerList
loadStrangerList(): Promise<void>
强制加载陌生人列表
Returns Promise<void>
renameClass
renameClass(id: number, name: string): Promise<void>
重命名好友分组
Parameters
id: number
name: string
Returns Promise<void>
setAvatar
setAvatar(file: string | Buffer | Readable): Promise<void>
设置头像
Parameters
file: string | Buffer | Readable
Returns Promise<void>
setBirthday
setBirthday(year: number, month: number, day: number): Promise<boolean>
设置生日
Parameters
year: number
month: number
day: number
Returns Promise<boolean>
setDescription
setDescription(description: string): Promise<boolean>
设置个人说明
Parameters
description: string
Returns Promise<boolean>
setGender
setGender(gender: Gender): Promise<boolean>
设置性别
Parameters
gender: Gender
Returns Promise<boolean>
setNickname
setNickname(nickname: string): Promise<boolean>
设置昵称
Parameters
nickname: string
Returns Promise<boolean>
setSignature
setSignature(signature: string): Promise<boolean>
设置签名
Parameters
signature: string
Returns Promise<boolean>
setStatus
setStatus(status?: OnlineStatus): Promise<boolean>
设置在线状态
Parameters
status: OnlineStatus = ...
Returns Promise<boolean>
