oicq: User
Class User
用户
Hierarchy
Contactable
User
Friend
Member
Index
Constructors
constructor
Properties
c
gid
uid
Accessors
client
dm
target
user_id
Methods
_getRouting
_preprocess
addFriendBack
approveFriendRequest
approveGroupInvitation
approveGroupRequest
asFriend
asMember
fetchOfflineFileDownloadUrl
fetchVideoDownloadUrl
getAddFriendSetting
getAvatarUrl
getChatHistory
getSimpleInfo
makeForwardMessage
markRead
parseForwardMessage
recallMessage
sendMessage
shareMusic
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new User(c: Client, uid: number): User
Parameters
c: Client
uid: number
Returns User
Properties
Protected Readonly c
c: Client
Protected Optional gid
gid?: number
对方群号
Readonly uid
uid: number
Accessors
client
get client(): Client
返回所属的客户端对象
Returns Client
Private dm
get dm(): boolean
Returns boolean
Private target
get target(): number
Returns number
user_id
get user_id(): number
this.uid的别名
Returns number
Methods
Private _getRouting
_getRouting(): Encodable
Returns Encodable
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
addFriendBack
addFriendBack(seq: number, remark?: string): Promise<boolean>
回添双向好友
Parameters
seq: number
remark: string = ""
Returns Promise<boolean>
approveFriendRequest
approveFriendRequest(seq: number, yes?: boolean, remark?: string, block?: boolean): Promise<boolean>
同意好友申请
Parameters
seq: number
yes: boolean = true
remark: string = ""
block: boolean = false
Returns Promise<boolean>
approveGroupInvitation
approveGroupInvitation(gid: number, seq: number, yes?: boolean, block?: boolean): Promise<boolean>
同意群邀请
Parameters
gid: number
seq: number
yes: boolean = true
block: boolean = false
Returns Promise<boolean>
approveGroupRequest
approveGroupRequest(gid: number, seq: number, yes?: boolean, reason?: string, block?: boolean): Promise<boolean>
同意入群申请
Parameters
gid: number
seq: number
yes: boolean = true
reason: string = ""
block: boolean = false
Returns Promise<boolean>
asFriend
asFriend(strict?: boolean): Friend
获取作为好友的实例
Parameters
strict: boolean = false
Returns Friend
asMember
asMember(gid: number, strict?: boolean): Member
获取作为某群群员的实例
Parameters
gid: number
strict: boolean = false
Returns Member
fetchOfflineFileDownloadUrl
fetchOfflineFileDownloadUrl(fid: string): Promise<string>
获取离线文件下载地址
Parameters
fid: string
Returns Promise<string>
fetchVideoDownloadUrl
fetchVideoDownloadUrl(fid: string, md5: string | Buffer): Promise<string>
获取视频下载地址
Parameters
fid: string
md5: string | Buffer
Returns Promise<string>
getAddFriendSetting
getAddFriendSetting(): Promise<number>
Returns Promise<number>
getAvatarUrl
getAvatarUrl(size?: 0 | 100 | 40 | 140): string
获取头像url
Parameters
size: 0 | 100 | 40 | 140 = 0
Returns string
getChatHistory
getChatHistory(time?: number, cnt?: number): Promise<PrivateMessage[]>
获取time往前的cnt条聊天记录，time默认当前时间，cnt默认20不能超过20
Parameters
time: number = ...
cnt: number = 20
Returns Promise<PrivateMessage[]>
getSimpleInfo
getSimpleInfo(): Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
查看资料
Returns Promise<{ age: number; area: string; nickname: string; sex: Gender; user_id: number }>
makeForwardMessage
makeForwardMessage(iterable: Forwardable[]): Promise<XmlElem>
制作一条合并转发消息以备发送
Parameters
iterable: Forwardable[]
Returns Promise<XmlElem>
markRead
markRead(time?: number): Promise<void>
标记time之前为已读，time默认当前时间
Parameters
time: number = ...
Returns Promise<void>
parseForwardMessage
parseForwardMessage(resid: string): Promise<ForwardMessage[]>
下载并解析合并转发
Parameters
resid: string
Returns Promise<ForwardMessage[]>
recallMessage
recallMessage(msg: PrivateMessage): Promise<boolean>
recallMessage(msgid: string): Promise<boolean>
recallMessage(seq: number, rand: number, time: number): Promise<boolean>
recallMessage(param: string | number | PrivateMessage, rand?: number, time?: number): Promise<boolean>
Parameters
msg: PrivateMessage
Returns Promise<boolean>
Parameters
msgid: string
Returns Promise<boolean>
Parameters
seq: number
rand: number
time: number
Returns Promise<boolean>
撤回一条消息
Parameters
param: string | number | PrivateMessage
rand: number = 0
time: number = 0
Returns Promise<boolean>
sendMessage
sendMessage(content: Sendable, source?: Quotable): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
Optional source: Quotable
引用回复的消息
Returns Promise<MessageRet>
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
上传一批图片以备发送(无数量限制)
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
uploadPtt
uploadPtt(elem: PttElem): Promise<PttElem>
上传一个语音以备发送
Parameters
elem: PttElem
Returns Promise<PttElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
上传一个视频以备发送
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Static as
as(uid: number): User
创建一个用户对象
Parameters
uid: number
Returns User
