oicq: ErrorCode
Enumeration ErrorCode
不包括服务器返回的其他具体错误
Index
Enumeration members
ClientNotOnline
FFmpegPttTransError
FFmpegVideoThumbError
GroupNotJoined
HighwayNetworkError
HighwayTimeout
MemberNotExists
MessageBuilderError
NoUploadChannel
OfflineFileNotExists
PacketTimeout
RiskMessageError
SensitiveWordsError
UserNotExists
Enumeration members
ClientNotOnline
ClientNotOnline = -1
FFmpegPttTransError
FFmpegPttTransError = -220
FFmpegVideoThumbError
FFmpegVideoThumbError = -210
GroupNotJoined
GroupNotJoined = -20
HighwayNetworkError
HighwayNetworkError = -120
HighwayTimeout
HighwayTimeout = -110
MemberNotExists
MemberNotExists = -30
MessageBuilderError
MessageBuilderError = -60
传入的消息参数不正确
NoUploadChannel
NoUploadChannel = -130
OfflineFileNotExists
OfflineFileNotExists = -160
PacketTimeout
PacketTimeout = -2
发包超时未收到服务器回应
RiskMessageError
RiskMessageError = -70
群消息被风控
SensitiveWordsError
SensitiveWordsError = -80
群消息有敏感词发送失败
UserNotExists
UserNotExists = -10
