oicq: core
Namespace core
Index
References
ApiRejection
Apk
Device
Domain
Platform
Namespaces
constants
jce
pb
tea
Enumerations
QrcodeResult
VerboseLevel
Classes
BaseClient
Type aliases
ShortDevice
Functions
fetchServerList
generateFullDevice
generateShortDevice
getApkInfo
References
ApiRejection
Re-exports ApiRejection
Apk
Re-exports Apk
Device
Re-exports Device
Domain
Re-exports Domain
Platform
Re-exports Platform
Type aliases
ShortDevice
ShortDevice: ReturnType<typeof generateShortDevice>
Functions
fetchServerList
fetchServerList(): Promise<{}>
通常来说只有前两个ip比较稳定，后面的可能距离较远
Returns Promise<{}>
generateFullDevice
generateFullDevice(d: number | { --begin--: string; --end--: string; android_id: string; board: string; boot_id: string; bootloader: string; brand: string; device: string; imei: string; incremental: number; ip_address: string; mac_address: string; model: string; proc_version: string; product: string; wifi_ssid: string }): { android_id: string; apn: string; baseband: string; board: string; boot_id: string; bootloader: string; brand: string; device: string; display: string; fingerprint: string; guid: Buffer; imei: string; imsi: Buffer; ip_address: string; mac_address: string; model: string; os_type: string; proc_version: string; product: string; sim: string; version: { codename: string; incremental: number; release: string; sdk: number }; wifi_bssid: string; wifi_ssid: string }
生成完整设备信息
Parameters
d: number | { --begin--: string; --end--: string; android_id: string; board: string; boot_id: string; bootloader: string; brand: string; device: string; imei: string; incremental: number; ip_address: string; mac_address: string; model: string; proc_version: string; product: string; wifi_ssid: string }
Returns { android_id: string; apn: string; baseband: string; board: string; boot_id: string; bootloader: string; brand: string; device: string; display: string; fingerprint: string; guid: Buffer; imei: string; imsi: Buffer; ip_address: string; mac_address: string; model: string; os_type: string; proc_version: string; product: string; sim: string; version: { codename: string; incremental: number; release: string; sdk: number }; wifi_bssid: string; wifi_ssid: string }
android_id: string
apn: string
baseband: string
board: string
boot_id: string
bootloader: string
brand: string
device: string
display: string
fingerprint: string
guid: Buffer
imei: string
imsi: Buffer
ip_address: string
mac_address: string
model: string
os_type: string
proc_version: string
product: string
sim: string
version: { codename: string; incremental: number; release: string; sdk: number }
codename: string
incremental: number
release: string
sdk: number
wifi_bssid: string
wifi_ssid: string
generateShortDevice
generateShortDevice(uin: number): { --begin--: string; --end--: string; android_id: string; board: string; boot_id: string; bootloader: string; brand: string; device: string; imei: string; incremental: number; ip_address: string; mac_address: string; model: string; proc_version: string; product: string; wifi_ssid: string }
生成短设备信息
Parameters
uin: number
Returns { --begin--: string; --end--: string; android_id: string; board: string; boot_id: string; bootloader: string; brand: string; device: string; imei: string; incremental: number; ip_address: string; mac_address: string; model: string; proc_version: string; product: string; wifi_ssid: string }
--begin--: string
--end--: string
android_id: string
board: string
boot_id: string
bootloader: string
brand: string
device: string
imei: string
incremental: number
ip_address: string
mac_address: string
model: string
proc_version: string
product: string
wifi_ssid: string
getApkInfo
getApkInfo(p: Platform): Apk
Parameters
p: Platform
Returns Apk
