oicq: jce
Module: core
Namespace jce
Index
Classes
Nested
Struct
Type aliases
JceObject
Functions
decode
decodeWrapper
encode
encodeNested
encodeStruct
encodeWrapper
Type aliases
JceObject
JceObject: {}
Type declaration
[tag: number]: any
Functions
decode
decode(encoded: Buffer): JceObject
Parameters
encoded: Buffer
Returns JceObject
decodeWrapper
decodeWrapper(blob: Buffer): any
Parameters
blob: Buffer
Returns any
encode
encode(obj: any[] | JceObject): Buffer
Parameters
obj: any[] | JceObject
Returns Buffer
encodeNested
encodeNested(obj: any[] | JceObject): Nested
嵌套结构数据必须调用此函数创建
Parameters
obj: any[] | JceObject
Returns Nested
encodeStruct
encodeStruct(nested: JceObject): Buffer
Parameters
nested: JceObject
Returns Buffer
encodeWrapper
encodeWrapper(map: {}, servant: string, func: string, reqid?: number): Buffer
Parameters
map: {}
[k: string]: Buffer
servant: string
func: string
reqid: number = 0
Returns Buffer
