oicq: constants
Module: core
Namespace constants
Index
Variables
BUF0
BUF16
Functions
NOOP
gzip
int32ip2str
lock
md5
pipeline
sha
timestamp
unzip
Variables
BUF0
BUF0: Buffer = ...
一个0长buf
BUF16
BUF16: Buffer = ...
16个0的buf
Functions
Const NOOP
NOOP(): void
no operation
Returns void
Const gzip
gzip(buffer: InputType, options?: ZlibOptions): Promise<Buffer>
promisified gzip
Parameters
buffer: InputType
Optional options: ZlibOptions
Returns Promise<Buffer>
int32ip2str
int32ip2str(ip: string | number): string
数字ip转通用ip
Parameters
ip: string | number
Returns string
lock
lock(obj: any, prop: string): void
隐藏并锁定一个属性
Parameters
obj: any
prop: string
Returns void
Const md5
md5(data: BinaryLike): Buffer
md5 hash
Parameters
data: BinaryLike
Returns Buffer
Const pipeline
pipeline<A, B>(source: A, destination: B, options?: PipelineOptions): PipelinePromise<B>
pipeline<A, T1, B>(source: A, transform1: T1, destination: B, options?: PipelineOptions): PipelinePromise<B>
pipeline<A, T1, T2, B>(source: A, transform1: T1, transform2: T2, destination: B, options?: PipelineOptions): PipelinePromise<B>
pipeline<A, T1, T2, T3, B>(source: A, transform1: T1, transform2: T2, transform3: T3, destination: B, options?: PipelineOptions): PipelinePromise<B>
pipeline<A, T1, T2, T3, T4, B>(source: A, transform1: T1, transform2: T2, transform3: T3, transform4: T4, destination: B, options?: PipelineOptions): PipelinePromise<B>
pipeline(streams: readonly (ReadableStream | ReadWriteStream | WritableStream)[], options?: PipelineOptions): Promise<void>
pipeline(stream1: ReadableStream, stream2: ReadWriteStream | WritableStream, ...streams: (ReadWriteStream | WritableStream | PipelineOptions)[]): Promise<void>
promisified pipeline
Type parameters
A: PipelineSource<any>
B: WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
promisified pipeline
Type parameters
A: PipelineSource<any>
T1: PipelineTransform<A, any>
B: WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
transform1: T1
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
promisified pipeline
Type parameters
A: PipelineSource<any>
T1: PipelineTransform<A, any>
T2: PipelineTransform<T1, any>
B: WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
transform1: T1
transform2: T2
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
promisified pipeline
Type parameters
A: PipelineSource<any>
T1: PipelineTransform<A, any>
T2: PipelineTransform<T1, any>
T3: PipelineTransform<T2, any>
B: WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
transform1: T1
transform2: T2
transform3: T3
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
promisified pipeline
Type parameters
A: PipelineSource<any>
T1: PipelineTransform<A, any>
T2: PipelineTransform<T1, any>
T3: PipelineTransform<T2, any>
T4: PipelineTransform<T3, any>
B: WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
transform1: T1
transform2: T2
transform3: T3
transform4: T4
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
promisified pipeline
Parameters
streams: readonly (ReadableStream | ReadWriteStream | WritableStream)[]
Optional options: PipelineOptions
Returns Promise<void>
promisified pipeline
Parameters
stream1: ReadableStream
stream2: ReadWriteStream | WritableStream
Rest ...streams: (ReadWriteStream | WritableStream | PipelineOptions)[]
Returns Promise<void>
Const sha
sha(data: BinaryLike): Buffer
sha hash
Parameters
data: BinaryLike
Returns Buffer
Const timestamp
timestamp(): number
unix timestamp (second)
Returns number
Const unzip
unzip(buffer: InputType, options?: ZlibOptions): Promise<Buffer>
promisified unzip
Parameters
buffer: InputType
Optional options: ZlibOptions
Returns Promise<Buffer>
