oicq: segment
Namespace segment
Index
Functions
at
bface
dice
face
flash
fromCqcode
image
json
location
mirai
poke
record
rps
sface
share
text
video
xml
Functions
at
at(qq: number | "all", text?: string, dummy?: boolean): AtElem
AT
Parameters
qq: number | "all"
Optional text: string
Optional dummy: boolean
Returns AtElem
bface
bface(file: string): BfaceElem
原创表情(file规则不明)
Parameters
file: string
Returns BfaceElem
dice
dice(id?: number): MfaceElem
骰子(id=1~6)
Parameters
Optional id: number
Returns MfaceElem
face
face(id: number): FaceElem
经典表情(id=0~324)
Parameters
id: number
Returns FaceElem
flash
flash(file: string | Buffer | Readable, cache?: boolean, timeout?: number, headers?: OutgoingHttpHeaders): FlashElem
闪照(支持http://,base64://)
Parameters
file: string | Buffer | Readable
Optional cache: boolean
Optional timeout: number
Optional headers: OutgoingHttpHeaders
Returns FlashElem
fromCqcode
fromCqcode(cqcode: string): MessageElem[]
deprecated
将CQ码转换为消息链
Parameters
cqcode: string
Returns MessageElem[]
image
image(file: string | Buffer | Readable, cache?: boolean, timeout?: number, headers?: OutgoingHttpHeaders): ImageElem
图片(支持http://,base64://)
Parameters
file: string | Buffer | Readable
Optional cache: boolean
Optional timeout: number
Optional headers: OutgoingHttpHeaders
Returns ImageElem
json
json(data: any): JsonElem
JSON消息
Parameters
data: any
Returns JsonElem
location
location(lat: number, lng: number, address: string, id?: string): LocationElem
位置分享
Parameters
lat: number
lng: number
address: string
Optional id: string
Returns LocationElem
mirai
mirai(data: string): MiraiElem
特殊消息
Parameters
data: string
Returns MiraiElem
poke
poke(type: number, id?: number): PokeElem
戳一戳
Parameters
type: number
Optional id: number
Returns PokeElem
record
record(file: string | Buffer): PttElem
语音(支持http://,base64://)
Parameters
file: string | Buffer
Returns PttElem
rps
rps(id?: number): MfaceElem
猜拳(id=1~3)
Parameters
Optional id: number
Returns MfaceElem
sface
sface(id: number, text?: string): FaceElem
小表情(id规则不明)
Parameters
id: number
Optional text: string
Returns FaceElem
share
share(url: string, title: string, image?: string, content?: string): ShareElem
内容分享
Parameters
url: string
title: string
Optional image: string
Optional content: string
Returns ShareElem
text
text(text: string): TextElem
deprecated
建议直接使用字符串
Parameters
text: string
Returns TextElem
video
video(file: string): VideoElem
视频(仅支持本地文件)
Parameters
file: string
Returns VideoElem
xml
xml(data: string, type?: number): XmlElem
XML消息
Parameters
data: string
Optional type: number
Returns XmlElem
